



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Welcome to zhangwp's blog.">
      
      
        <link rel="canonical" href="https://www.zhangwp.com/notes/reinforcement-learning/notes/RLAI_4/">
      
      
        <meta name="author" content="zawnpn">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Chapter 4 - ZHANGWP</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../../#-" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.zhangwp.com" title="ZHANGWP" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ZHANGWP
              </span>
              <span class="md-header-nav__topic">
                Chapter 4
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/zawnpn/ZHANGWP/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" title="Notes" class="md-tabs__link md-tabs__link--active">
          Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../tips/" title="Tips" class="md-tabs__link">
          Tips
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../share/" title="Share" class="md-tabs__link">
          Share
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../statements/" title="Statements" class="md-tabs__link">
          Statements
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.zhangwp.com" title="ZHANGWP" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ZHANGWP
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/zawnpn/ZHANGWP/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../links/" title="Links" class="md-nav__link">
      Links
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../donates/" title="Donate" class="md-nav__link">
      Donate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Reinforcement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Reinforcement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-2-1">
      Reinforcement Learning An Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Reinforcement Learning An Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 4
      </label>
    
    <a href="./" title="Chapter 4" class="md-nav__link md-nav__link--active">
      Chapter 4
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dp" title="DP 的核心思想" class="md-nav__link">
    DP 的核心思想
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-policy-evaluation" title="4.1 Policy Evaluation" class="md-nav__link">
    4.1 Policy Evaluation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterative-policy-evaluation" title="算法 (Iterative Policy Evaluation)" class="md-nav__link">
    算法 (Iterative Policy Evaluation)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-policy-improvement" title="4.2 Policy Improvement" class="md-nav__link">
    4.2 Policy Improvement
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-improvement-theorem" title="Policy Improvement Theorem" class="md-nav__link">
    Policy Improvement Theorem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-policy-iteration" title="4.3 Policy Iteration" class="md-nav__link">
    4.3 Policy Iteration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-iteration" title="算法 (Policy Iteration)" class="md-nav__link">
    算法 (Policy Iteration)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-value-iteration" title="4.4 Value Iteration" class="md-nav__link">
    4.4 Value Iteration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-iteration" title="算法 (Value Iteration)" class="md-nav__link">
    算法 (Value Iteration)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-asynchronous-dynamic-programming" title="4.5 Asynchronous Dynamic Programming" class="md-nav__link">
    4.5 Asynchronous Dynamic Programming
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="算法特点" class="md-nav__link">
    算法特点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46-generalized-policy-iteration-gpi" title="4.6 Generalized Policy Iteration (GPI)" class="md-nav__link">
    4.6 Generalized Policy Iteration (GPI)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47-efficiency-of-dynamic-programming" title="4.7 Efficiency of Dynamic Programming" class="md-nav__link">
    4.7 Efficiency of Dynamic Programming
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_9/" title="Chapter 9" class="md-nav__link">
      Chapter 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Some Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Some Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MCTS_introduction/" title="MCTS" class="md-nav__link">
      MCTS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/" title="Tips" class="md-nav__link">
      Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/to-do/" title="To Do" class="md-nav__link">
      To Do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/data-processing/" title="Data Processing" class="md-nav__link">
      Data Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tips/win/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Share
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Share
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/roc-fly/" title="鹏程万里" class="md-nav__link">
      鹏程万里
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/blog-history/" title="博客历史" class="md-nav__link">
      博客历史
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/my-postgraduate-share/" title="保研推免经验分享 - 数学系跨保 CS" class="md-nav__link">
      保研推免经验分享 - 数学系跨保 CS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/game-play/" title="Game-Experience" class="md-nav__link">
      Game-Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      NKU-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        NKU-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/nku-eamis/" title="NKU-EAMIS工具" class="md-nav__link">
      NKU-EAMIS工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/nku-sms-rss/" title="NKU-SMS-RSS" class="md-nav__link">
      NKU-SMS-RSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/eamis-miniapp/" title="NKU-EAMIS_MiniApp(南开大学教务助手小程序)" class="md-nav__link">
      NKU-EAMIS_MiniApp(南开大学教务助手小程序)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/eamis-workflow/" title="NKU-EAMIS for iOS(Workflow)" class="md-nav__link">
      NKU-EAMIS for iOS(Workflow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Steam-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Steam-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/steam-market-price-bot/" title="Steam市场比价爬虫" class="md-nav__link">
      Steam市场比价爬虫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      数学建模
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        数学建模
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/2017-mcm-icm/" title="2017美赛参赛整理(Problem D)" class="md-nav__link">
      2017美赛参赛整理(Problem D)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/2016-guosai/" title="2016数学建模国赛" class="md-nav__link">
      2016数学建模国赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/math-model-szb/" title="数学建模之2016深圳杯——初次尝试" class="md-nav__link">
      数学建模之2016深圳杯——初次尝试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/polygon-to-ellipse/" title="随机多边形转化为椭圆的过程研究" class="md-nav__link">
      随机多边形转化为椭圆的过程研究
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/FFT-GPU-Accel/" title="FFT-GPU-Accel" class="md-nav__link">
      FFT-GPU-Accel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      NKU 数院试题整理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        NKU 数院试题整理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/nku-sms-exams/" title="汇总" class="md-nav__link">
      汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9-2" type="checkbox" id="nav-4-9-2">
    
    <label class="md-nav__link" for="nav-4-9-2">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-9-2">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/functional-analysis-final/" title="2017-2018第一学期泛函分析期末考试" class="md-nav__link">
      2017-2018第一学期泛函分析期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/real-variable-function/" title="2016-2017第二学期实变函数期末考试" class="md-nav__link">
      2016-2017第二学期实变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/mathematical-analysis-3-3-final/" title="2016-2017第一学期数学分析3-3期末考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/complex-analysis-final/" title="2016-2017第一学期复变函数期末考试" class="md-nav__link">
      2016-2017第一学期复变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/mathematical-analysis-3-3-middle/" title="2016-2017第一学期数学分析3-3期中考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/mathematical-analysis-3-2-final/" title="2015-2016第二学期数学分析3-2期末考试（含解答）" class="md-nav__link">
      2015-2016第二学期数学分析3-2期末考试（含解答）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/mathematical-analysis-3-2-middle/" title="2015-2016第二学期数学分析3-2期中考试" class="md-nav__link">
      2015-2016第二学期数学分析3-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/mathematical-analysis-3-1-final/" title="2015-2016第一学期数学分析3-1期末考试" class="md-nav__link">
      2015-2016第一学期数学分析3-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9-3" type="checkbox" id="nav-4-9-3">
    
    <label class="md-nav__link" for="nav-4-9-3">
      代数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-9-3">
        代数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/abstract-algebra-final/" title="2016-2017第一学期抽象代数期末考试" class="md-nav__link">
      2016-2017第一学期抽象代数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/abstract-algebra-middle/" title="2016-2017第一学期抽象代数期中考试" class="md-nav__link">
      2016-2017第一学期抽象代数期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/advanced-algebra-2-2-final/" title="2015-2016第二学期高等代数2-2期末考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/advanced-algebra-2-2-middle/" title="2015-2016第二学期高等代数2-2期中考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/advanced-algebra-2-1-final/" title="2015-2016第一学期高等代数2-1期末考试" class="md-nav__link">
      2015-2016第一学期高等代数2-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9-4" type="checkbox" id="nav-4-9-4">
    
    <label class="md-nav__link" for="nav-4-9-4">
      概率统计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-9-4">
        概率统计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/probability-final/" title="2016-2017第二学期概率论期末考试" class="md-nav__link">
      2016-2017第二学期概率论期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/probability-middle/" title="2016-2017第二学期概率论期中考试" class="md-nav__link">
      2016-2017第二学期概率论期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9-5" type="checkbox" id="nav-4-9-5">
    
    <label class="md-nav__link" for="nav-4-9-5">
      微分方程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-9-5">
        微分方程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/PDE-final/" title="2017-2018第一学期数理方程期末考试" class="md-nav__link">
      2017-2018第一学期数理方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/ODE-final/" title="2016-2017第一学期常微分方程期末考试" class="md-nav__link">
      2016-2017第一学期常微分方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/exam/ODE-middle/" title="2016-2017第一学期常微分方程期中考试" class="md-nav__link">
      2016-2017第一学期常微分方程期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/github-student-pack/" title="Student Developer Pack - GitHub Education" class="md-nav__link">
      Student Developer Pack - GitHub Education
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Statements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Statements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../statements/" title="Statements" class="md-nav__link">
      Statements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dp" title="DP 的核心思想" class="md-nav__link">
    DP 的核心思想
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-policy-evaluation" title="4.1 Policy Evaluation" class="md-nav__link">
    4.1 Policy Evaluation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterative-policy-evaluation" title="算法 (Iterative Policy Evaluation)" class="md-nav__link">
    算法 (Iterative Policy Evaluation)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-policy-improvement" title="4.2 Policy Improvement" class="md-nav__link">
    4.2 Policy Improvement
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-improvement-theorem" title="Policy Improvement Theorem" class="md-nav__link">
    Policy Improvement Theorem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-policy-iteration" title="4.3 Policy Iteration" class="md-nav__link">
    4.3 Policy Iteration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-iteration" title="算法 (Policy Iteration)" class="md-nav__link">
    算法 (Policy Iteration)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-value-iteration" title="4.4 Value Iteration" class="md-nav__link">
    4.4 Value Iteration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-iteration" title="算法 (Value Iteration)" class="md-nav__link">
    算法 (Value Iteration)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-asynchronous-dynamic-programming" title="4.5 Asynchronous Dynamic Programming" class="md-nav__link">
    4.5 Asynchronous Dynamic Programming
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="目标" class="md-nav__link">
    目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="思路" class="md-nav__link">
    思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="算法特点" class="md-nav__link">
    算法特点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46-generalized-policy-iteration-gpi" title="4.6 Generalized Policy Iteration (GPI)" class="md-nav__link">
    4.6 Generalized Policy Iteration (GPI)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47-efficiency-of-dynamic-programming" title="4.7 Efficiency of Dynamic Programming" class="md-nav__link">
    4.7 Efficiency of Dynamic Programming
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zawnpn/ZHANGWP/edit/master/docs/notes/reinforcement-learning/notes/RLAI_4.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="-">强化学习导论（四）- 动态规划<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<p>本章内容较少，主要是解决上一章提出的贝尔曼方程不适合直接求解的问题。</p>
<p><strong>Dynamic Programming (DP)</strong>:</p>
<p>在本书中，动态规划（DP）特指「给定理想 MDP 模型后用于计算最优策略的算法集合」。</p>
<p><strong>Dynamic Programming (From Wiki)</strong>:</p>
<p>在 Wiki 上，动态规划的解释为「通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法」。</p>
<h3 id="dp">DP 的核心思想<a class="headerlink" href="#dp" title="Permanent link">&para;</a></h3>
<p>本章中，DP 的核心思想体现在将上一章讲的贝尔曼方程作为<strong>更新规则</strong>，通过<strong>迭代求解法</strong>得到近似解。</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}v_*(s) &amp;= \max_a \mathbb{E}[R_{t+1}+\gamma v_*(S_{t+1}) \mid  S_t=s,A_t=a] \\ &amp;= \max_a \sum_{s',r}p(s',r\mid s,a)[r+\gamma v_*(s')] &amp;(4.1)\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}v_*(s) &= \max_a \mathbb{E}[R_{t+1}+\gamma v_*(S_{t+1}) \mid  S_t=s,A_t=a] \\ &= \max_a \sum_{s',r}p(s',r\mid s,a)[r+\gamma v_*(s')] &(4.1)\end{aligned}
</script>
</div>
<div>
<div class="MathJax_Preview">
\begin{aligned}q_*(s,a) &amp;= \mathbb{E} [R_{t+1} + \gamma \max_{a'} q_*(S_{t+1},a') \mid S_t=s, A_t=a] \\ &amp;= \sum_{s',r}p(s',r \mid s,a)[r+\gamma \max_{a'} q_*(s',a')]&amp;(4.2)\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}q_*(s,a) &= \mathbb{E} [R_{t+1} + \gamma \max_{a'} q_*(S_{t+1},a') \mid S_t=s, A_t=a] \\ &= \sum_{s',r}p(s',r \mid s,a)[r+\gamma \max_{a'} q_*(s',a')]&(4.2)\end{aligned}
</script>
</div>
<h2 id="41-policy-evaluation">4.1 Policy Evaluation<a class="headerlink" href="#41-policy-evaluation" title="Permanent link">&para;</a></h2>
<h3 id="_1">目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><strong>给定 <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> ，如何更快地计算 <span><span class="MathJax_Preview">v_\pi</span><script type="math/tex">v_\pi</script></span> ？</strong></p>
<div>
<div class="MathJax_Preview">
\begin{aligned}v_\pi(s) &amp;\doteq \mathbb{E}_\pi[R_{t+1}+\gamma R_{t+2}+ \gamma^2 R_{t+3}+ \cdots \mid S_t = s] \\ &amp;= \mathbb{E}_\pi[R_{t+1}+\gamma v_\pi(S_{t+1}) \mid S_t=s] &amp;(4.3)\\ &amp;=\sum_a\pi(a\mid s)\sum_{s',r}p(s',r\mid s,a)[r+\gamma v_\pi(s')] &amp;(4.4)\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}v_\pi(s) &\doteq \mathbb{E}_\pi[R_{t+1}+\gamma R_{t+2}+ \gamma^2 R_{t+3}+ \cdots \mid S_t = s] \\ &= \mathbb{E}_\pi[R_{t+1}+\gamma v_\pi(S_{t+1}) \mid S_t=s] &(4.3)\\ &=\sum_a\pi(a\mid s)\sum_{s',r}p(s',r\mid s,a)[r+\gamma v_\pi(s')] &(4.4)\end{aligned}
</script>
</div>
<ul>
<li>如果我们已知 <span><span class="MathJax_Preview">p(s',r|s,a)</span><script type="math/tex">p(s',r|s,a)</script></span> ，那么 (4.4) 式为其实就是一个线性方程组（<span><span class="MathJax_Preview">|\mathcal{S}|</span><script type="math/tex">|\mathcal{S}|</script></span> 个方程、 <span><span class="MathJax_Preview">|\mathcal{S}|</span><script type="math/tex">|\mathcal{S}|</script></span> 个未知元）。</li>
<li>这个方程组是能直接求解得出的，但是速度太慢，不实用。</li>
</ul>
<h3 id="_2">思路<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><strong>通过迭代求解法，找到序列 <span><span class="MathJax_Preview">\{v_k\}</span><script type="math/tex">\{v_k\}</script></span> 使得 <span><span class="MathJax_Preview">\lim\limits_{k\to\infty}v_k=v_\pi</span><script type="math/tex">\lim\limits_{k\to\infty}v_k=v_\pi</script></span>.</strong></p>
<p>我们采用 <span><span class="MathJax_Preview">v_\pi</span><script type="math/tex">v_\pi</script></span> 的贝尔曼方程作为更新规则：</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}v_{k+1}(s) &amp;\doteq \mathbb{E}_\pi[R_{t+1}+\gamma v_k(S_{t+1}) \mid S_t=s] \\ &amp;= \sum_a\pi(a\mid s)\sum_{s',r}p(s',r \mid s,a)[r+\gamma v_k(s')]\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}v_{k+1}(s) &\doteq \mathbb{E}_\pi[R_{t+1}+\gamma v_k(S_{t+1}) \mid S_t=s] \\ &= \sum_a\pi(a\mid s)\sum_{s',r}p(s',r \mid s,a)[r+\gamma v_k(s')]\end{aligned}
</script>
</div>
<p>方程的系数我们简记为 <span><span class="MathJax_Preview">c_{ij}</span><script type="math/tex">c_{ij}</script></span>，此外还有常数项，记为 <span><span class="MathJax_Preview">b_i</span><script type="math/tex">b_i</script></span>：</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
v_{k+1}(s_1)=&amp;c_{11}v_k(s_1)+c_{12}v_k(s_2)+\cdots+c_{1n}v_k(s_n)+b_1\\
v_{k+1}(s_2)= &amp; c_{21}v_k(s_1)+c_{22}v_k(s_2)+\cdots+c_{2n}v_k(s_n)+b_2\\
&amp;\vdots\\
v_{k+1}(s_n)= &amp; c_{n1}v_k(s_1)+c_{n2}v_k(s_2)+\cdots+c_{nn}v_k(s_n)+b_n\\
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
v_{k+1}(s_1)=&c_{11}v_k(s_1)+c_{12}v_k(s_2)+\cdots+c_{1n}v_k(s_n)+b_1\\
v_{k+1}(s_2)= & c_{21}v_k(s_1)+c_{22}v_k(s_2)+\cdots+c_{2n}v_k(s_n)+b_2\\
&\vdots\\
v_{k+1}(s_n)= & c_{n1}v_k(s_1)+c_{n2}v_k(s_2)+\cdots+c_{nn}v_k(s_n)+b_n\\
\end{aligned}
</script>
</div>
<p>记</p>
<div>
<div class="MathJax_Preview">
\boldsymbol{C} =
\begin{bmatrix}
c_{11} &amp; c_{12} &amp; \cdots &amp; c_{1n}  \\
c_{21} &amp; c_{22} &amp; \cdots &amp; c_{2n}  \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots  \\
c_{n1} &amp; c_{n2} &amp; \cdots &amp; c_{nn}
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
\boldsymbol{C} =
\begin{bmatrix}
c_{11} & c_{12} & \cdots & c_{1n}  \\
c_{21} & c_{22} & \cdots & c_{2n}  \\
\vdots & \vdots & \ddots & \vdots  \\
c_{n1} & c_{n2} & \cdots & c_{nn}
\end{bmatrix}
</script>
</div>
<div>
<div class="MathJax_Preview">
\boldsymbol{b} =
    \begin{bmatrix}
    b_{1}\\
    b_{2}\\
    \vdots\\
    b_{n} 
    \end{bmatrix}
</div>
<script type="math/tex; mode=display">
\boldsymbol{b} =
    \begin{bmatrix}
    b_{1}\\
    b_{2}\\
    \vdots\\
    b_{n} 
    \end{bmatrix}
</script>
</div>
<p>则可把贝尔曼方程及其迭代法更新规则表示为以下的矩阵形式：</p>
<div>
<div class="MathJax_Preview">
\boldsymbol{v} =\boldsymbol{Cv}+\boldsymbol{b}
</div>
<script type="math/tex; mode=display">
\boldsymbol{v} =\boldsymbol{Cv}+\boldsymbol{b}
</script>
</div>
<div>
<div class="MathJax_Preview">
\boldsymbol{v}_{k+1} =\boldsymbol{Cv}_k+\boldsymbol{b}
</div>
<script type="math/tex; mode=display">
\boldsymbol{v}_{k+1} =\boldsymbol{Cv}_k+\boldsymbol{b}
</script>
</div>
<p>在「数值分析」中，这样的求解方法叫 <strong>Jacobi 迭代求解法</strong>：</p>
<blockquote>
<p><img alt="" src="../imgs/RLAI_4/iter-seq.png" />
<img alt="" src="../imgs/RLAI_4/iter-method.png" /></p>
</blockquote>
<p>可以看出，我们之前给出的矩阵形式，正是迭代法所讨论的问题。而我们可以通过下面的定理来确保我们的迭代极限确实能够收敛到真实解：</p>
<blockquote>
<p><img alt="" src="../imgs/RLAI_4/theorem1.png" />
<img alt="" src="../imgs/RLAI_4/theorem2.png" />
<img alt="" src="../imgs/RLAI_4/theorem3.png" /></p>
</blockquote>
<p>回到 Bellman 方程，由于</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
        c_{ij} &amp;=\sum_a\pi(a\mid s_i)\sum_{r}p(s_j,r \mid s_i,a)\gamma\\
        &amp;\leq \sum_a\pi(a\mid s_i)\sum_{s_j,r}p(s_j,r \mid s_i,a)\gamma=\gamma
    \end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
        c_{ij} &=\sum_a\pi(a\mid s_i)\sum_{r}p(s_j,r \mid s_i,a)\gamma\\
        &\leq \sum_a\pi(a\mid s_i)\sum_{s_j,r}p(s_j,r \mid s_i,a)\gamma=\gamma
    \end{aligned}
</script>
</div>
<div>
<div class="MathJax_Preview">
b_{i} =\sum_a\pi(a\mid s_i)\sum_{r}p(r\mid s_i,a)r
</div>
<script type="math/tex; mode=display">
b_{i} =\sum_a\pi(a\mid s_i)\sum_{r}p(r\mid s_i,a)r
</script>
</div>
<p>且 <span><span class="MathJax_Preview">0\leq\gamma&lt;1</span><script type="math/tex">0\leq\gamma<1</script></span>，则显然有</p>
<div>
<div class="MathJax_Preview">
\lim_{k\rightarrow \infty} \boldsymbol{C}^k \leq \lim_{k\rightarrow \infty}\begin{bmatrix}
    \gamma &amp; \gamma &amp; \cdots &amp; \gamma\\
    \gamma &amp; \gamma &amp; \cdots &amp; \gamma\\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
    \gamma &amp; \gamma &amp; \cdots &amp; \gamma
    \end{bmatrix}^k = \boldsymbol{O}
</div>
<script type="math/tex; mode=display">
\lim_{k\rightarrow \infty} \boldsymbol{C}^k \leq \lim_{k\rightarrow \infty}\begin{bmatrix}
    \gamma & \gamma & \cdots & \gamma\\
    \gamma & \gamma & \cdots & \gamma\\
    \vdots & \vdots & \ddots & \vdots\\
    \gamma & \gamma & \cdots & \gamma
    \end{bmatrix}^k = \boldsymbol{O}
</script>
</div>
<p>因此 <span><span class="MathJax_Preview">\boldsymbol{C}^k\rightarrow\boldsymbol{O}</span><script type="math/tex">\boldsymbol{C}^k\rightarrow\boldsymbol{O}</script></span>，故由上述定理得证：Bellman 迭代式可由 Jacobi 迭代法快速求解，并且解收敛。</p>
<h3 id="iterative-policy-evaluation">算法 (Iterative Policy Evaluation)<a class="headerlink" href="#iterative-policy-evaluation" title="Permanent link">&para;</a></h3>
<ol>
<li>给定初始值 <span><span class="MathJax_Preview">v_0(s)</span><script type="math/tex">v_0(s)</script></span></li>
<li>使用贝尔曼方程作为更新规则，通过更新 <span><span class="MathJax_Preview">v_k</span><script type="math/tex">v_k</script></span> 来得到 <span><span class="MathJax_Preview">v_{k+1}</span><script type="math/tex">v_{k+1}</script></span></li>
<li>直到 <span><span class="MathJax_Preview">\max\limits_{s \in \mathcal{S}}\mid v_{k+1}(s)-v_k(s)\mid &lt; \theta</span><script type="math/tex">\max\limits_{s \in \mathcal{S}}\mid v_{k+1}(s)-v_k(s)\mid < \theta</script></span> 时停止迭代</li>
</ol>
<p><img alt="" src="../imgs/RLAI_4/IPE.png" /></p>
<ul>
<li>同步法: 使用两个数组 <code>v_k[]</code> 和 <code>v_k+1[]</code>，其中 <code>v_k+1[]=Bellman(v_k[])</code>，更新时不对旧数组 <code>v_k[]</code> 作任何改动，能够确保完全按照我们的公式逐步更新。</li>
<li>In-Place 法: 只使用一个数组 <code>v[]</code>，每轮更新产生更新值时直接覆写在旧值上。这样就会导致下一次更新时，本应该按照公式用旧值更新另一个值，结果发现这个值已经被之前的更新给覆写上去了。</li>
</ul>
<p>In-Place 法仍然能够确保收敛到 <span><span class="MathJax_Preview">v_\pi</span><script type="math/tex">v_\pi</script></span> ，而且速度更快。事实上，这种迭代规则仍然是数值分析中的一种迭代求解法，叫做「<strong>Gauss-Seidel 迭代法</strong>」：</p>
<blockquote>
<p><img alt="" src="../imgs/RLAI_4/gauss-siedel.png" /></p>
</blockquote>
<p>关于这种方法不再详细说明。</p>
<h2 id="42-policy-improvement">4.2 Policy Improvement<a class="headerlink" href="#42-policy-improvement" title="Permanent link">&para;</a></h2>
<h3 id="_3">目标<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>给定 <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> 和 <span><span class="MathJax_Preview">v_\pi</span><script type="math/tex">v_\pi</script></span> ，如何改进策略以得到一个更优的 <span><span class="MathJax_Preview">\pi'</span><script type="math/tex">\pi'</script></span> ？</strong></p>
<h3 id="_4">思路<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>先摆结论，我们要通过下面这样的贪心方法来对策略 <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> 做小改进：</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}\pi'(s) &amp;= \mathop{\arg\max}\limits_a q_\pi(s, a)\\&amp;=\mathop{\arg\max}\limits_a \mathbb{E}[R_{t+1}+\gamma v_\pi(S_{t+1})\mid S_t=s,A_t=a] \\&amp;= \mathop{\arg\max}\limits_a \sum_{s',r} p(s', r | s, a) (r + \gamma v_\pi(s'))\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}\pi'(s) &= \mathop{\arg\max}\limits_a q_\pi(s, a)\\&=\mathop{\arg\max}\limits_a \mathbb{E}[R_{t+1}+\gamma v_\pi(S_{t+1})\mid S_t=s,A_t=a] \\&= \mathop{\arg\max}\limits_a \sum_{s',r} p(s', r | s, a) (r + \gamma v_\pi(s'))\end{aligned}
</script>
</div>
<p>上面所要表达的意思是，仅在状态 s 下对策略进行微小的改进，其他状态仍保持原策略，那么总体上来讲，直观上显然新策略 <span><span class="MathJax_Preview">\pi'</span><script type="math/tex">\pi'</script></span> 更优，即有 <span><span class="MathJax_Preview">v_{\pi'}(s)\geq v_\pi(s)(\forall s \in \mathcal S)</span><script type="math/tex">v_{\pi'}(s)\geq v_\pi(s)(\forall s \in \mathcal S)</script></span>，下面给出证明。</p>
<h3 id="policy-improvement-theorem">Policy Improvement Theorem<a class="headerlink" href="#policy-improvement-theorem" title="Permanent link">&para;</a></h3>
<p><strong>如果 <span><span class="MathJax_Preview">q_\pi(s, \pi'(s)) \geq v_\pi(s)  ,\forall s\in\mathcal S</span><script type="math/tex">q_\pi(s, \pi'(s)) \geq v_\pi(s)  ,\forall s\in\mathcal S</script></span>, 可证得 <span><span class="MathJax_Preview">v_{\pi'}(s) \geq v_\pi(s)</span><script type="math/tex">v_{\pi'}(s) \geq v_\pi(s)</script></span></strong> 。</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
q_{\pi}(s,a)&amp;\doteq\mathbb{E}_{\pi}\left[G_t|S_t=s,A_t=a\right]=\mathbb{E}_{\pi}\left[R_{t+1}+\gamma v_\pi(s)|s,a\right]\\
v_\pi(s) &amp;\leq q_\pi(s, \pi'(s)) \\ &amp;=\mathbb{E}_\pi[R_{t+1}+\gamma v_\pi(S_{t+1}) \mid S_t=s,A_t=\pi'(s)]\\&amp;= \mathbb{E}_{\pi'}[R_{t+1}+\gamma v_\pi(S_{t+1}) \mid S_t=s] \\ &amp;\leq \mathbb{E}_{\pi'}[R_{t+1}+\gamma q_\pi(S_{t+1},\pi'(S_{t+1}))\mid S_t=s] \\&amp;= \mathbb{E}_{\pi'}[R_{t+1}+\gamma \mathbb{E}_{\pi'}[R_{t+2}+\gamma v_\pi(S_{t+2})] \mid S_t=s] \\ &amp;= \mathbb{E}_{\pi'}[R_{t+1}+\gamma R_{t+2}+\gamma^2v_\pi(S_{t+2}) \mid S_t=s] \\ &amp;\leq \mathbb{E}_{\pi'}[R_{t+1}+\gamma R_{t+2}+\gamma^2R_{t+3}+\gamma^3v_\pi(S_{t+3})\mid S_t=s] \\ &amp;\vdots \\ &amp;\leq \mathbb{E}_{\pi'}[R_{t+1}+\gamma R_{t+2}+\gamma^2R_{t+3}+\gamma^3R_{t+4}+\cdots \mid S_t=s]\\&amp;=\mathbb{E}_{\pi'}[G_t|S_t=s]  \\ &amp;=v_{\pi'}(s)
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
q_{\pi}(s,a)&\doteq\mathbb{E}_{\pi}\left[G_t|S_t=s,A_t=a\right]=\mathbb{E}_{\pi}\left[R_{t+1}+\gamma v_\pi(s)|s,a\right]\\
v_\pi(s) &\leq q_\pi(s, \pi'(s)) \\ &=\mathbb{E}_\pi[R_{t+1}+\gamma v_\pi(S_{t+1}) \mid S_t=s,A_t=\pi'(s)]\\&= \mathbb{E}_{\pi'}[R_{t+1}+\gamma v_\pi(S_{t+1}) \mid S_t=s] \\ &\leq \mathbb{E}_{\pi'}[R_{t+1}+\gamma q_\pi(S_{t+1},\pi'(S_{t+1}))\mid S_t=s] \\&= \mathbb{E}_{\pi'}[R_{t+1}+\gamma \mathbb{E}_{\pi'}[R_{t+2}+\gamma v_\pi(S_{t+2})] \mid S_t=s] \\ &= \mathbb{E}_{\pi'}[R_{t+1}+\gamma R_{t+2}+\gamma^2v_\pi(S_{t+2}) \mid S_t=s] \\ &\leq \mathbb{E}_{\pi'}[R_{t+1}+\gamma R_{t+2}+\gamma^2R_{t+3}+\gamma^3v_\pi(S_{t+3})\mid S_t=s] \\ &\vdots \\ &\leq \mathbb{E}_{\pi'}[R_{t+1}+\gamma R_{t+2}+\gamma^2R_{t+3}+\gamma^3R_{t+4}+\cdots \mid S_t=s]\\&=\mathbb{E}_{\pi'}[G_t|S_t=s]  \\ &=v_{\pi'}(s)
\end{aligned}
</script>
</div>
<h2 id="43-policy-iteration">4.3 Policy Iteration<a class="headerlink" href="#43-policy-iteration" title="Permanent link">&para;</a></h2>
<h3 id="_5">目标<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>既然是讲动态规划，显然前面就是在解决子问题了，这一节便要开始考虑回归原本的问题：「<strong>如何得到全局最优策略 <span><span class="MathJax_Preview">\pi_*</span><script type="math/tex">\pi_*</script></span> ？</strong>」</p>
<h3 id="_6">思路<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>我们反复交替执行进行前两节的两种算法：</p>
<div>
<div class="MathJax_Preview">
\pi_0 \xrightarrow{E} v_{\pi_0} \xrightarrow{I}\pi_1 \xrightarrow{E} v_{\pi_1} \xrightarrow{I} \pi_2 \xrightarrow{E} \cdots \xrightarrow{I} \pi_* \xrightarrow{E} v_*
</div>
<script type="math/tex; mode=display">
\pi_0 \xrightarrow{E} v_{\pi_0} \xrightarrow{I}\pi_1 \xrightarrow{E} v_{\pi_1} \xrightarrow{I} \pi_2 \xrightarrow{E} \cdots \xrightarrow{I} \pi_* \xrightarrow{E} v_*
</script>
</div>
<ul>
<li><span><span class="MathJax_Preview">\xrightarrow{E}</span><script type="math/tex">\xrightarrow{E}</script></span>: Policy Evaluation</li>
<li><span><span class="MathJax_Preview">\xrightarrow{I}</span><script type="math/tex">\xrightarrow{I}</script></span>: Policy Inprovement</li>
<li>由于在有限 MDP 中，整个定义空间都是有限的，策略也必然是有限的，在我们的交替过程中，值函数单调上升且显然有上界，由定理可知，这个过程执行一定步数后，策略必然能收敛到最优策略。</li>
</ul>
<h3 id="policy-iteration">算法 (Policy Iteration)<a class="headerlink" href="#policy-iteration" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../imgs/RLAI_4/PI.png" /></p>
<h2 id="44-value-iteration">4.4 Value Iteration<a class="headerlink" href="#44-value-iteration" title="Permanent link">&para;</a></h2>
<h3 id="_7">目标<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>在我们上一节讲的策略迭代算法中，每次迭代中又都包含一个「策略估计（policy evaluation）」迭代，可想而知这严重拖慢了算法速度，因此我们还得改进算法。</p>
<h3 id="_8">思路<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>Policy evaluatoin 的慢体现在他要扫描不断整个状态集，确保精确性，其实我们可以考虑不做这么精准的「估计（evaluation）」，而是每一步（每次处理一个状态）都同步进行 evaluation 和 improvement，也不再以策略是否稳定为标准，而是看总的上界是否收敛。</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}v_{k+1}(s) &amp;\doteq \max_a \mathbb{E}[R_{t+1}+\gamma v_k(S_{t+1}) \mid S_t=s, A_t=a] \\ &amp;= \max_a \sum_{s',r}p(s',r \mid s,a)[r+\gamma v_k(s')], \forall s \in \mathcal S &amp;(4.10)\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}v_{k+1}(s) &\doteq \max_a \mathbb{E}[R_{t+1}+\gamma v_k(S_{t+1}) \mid S_t=s, A_t=a] \\ &= \max_a \sum_{s',r}p(s',r \mid s,a)[r+\gamma v_k(s')], \forall s \in \mathcal S &(4.10)\end{aligned}
</script>
</div>
<p>看似这样做很暴力不讲道理，但其实依然是有依据的，在上一章中，我们讲到贝尔曼最优方程：</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}v_* &amp;= \max_a \mathbb{E}[R_{t+1}+\gamma v_*(S_{t+1}) \mid S_t= s,A_t=a] \\ &amp;= \max_a \sum_{s',r}p(s',r \mid s,a)[r+\gamma v_*(s')]\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}v_* &= \max_a \mathbb{E}[R_{t+1}+\gamma v_*(S_{t+1}) \mid S_t= s,A_t=a] \\ &= \max_a \sum_{s',r}p(s',r \mid s,a)[r+\gamma v_*(s')]\end{aligned}
</script>
</div>
<p>可以看出，我们这一节提出的「值迭代（value iteration）」的迭代公式其实就是贝尔曼最优方程的更新式，而且同样可以类似前面证明，对这个公式做迭代法也是能收敛的。</p>
<h3 id="value-iteration">算法 (Value Iteration)<a class="headerlink" href="#value-iteration" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../imgs/RLAI_4/VI.png" /></p>
<h2 id="45-asynchronous-dynamic-programming">4.5 Asynchronous Dynamic Programming<a class="headerlink" href="#45-asynchronous-dynamic-programming" title="Permanent link">&para;</a></h2>
<h3 id="_9">目标<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>之前讲到的 DP 方法都还有一个问题，那就是他们都会遍历整个状态集。如果状态集特别大，即使是改进后的 value iteration 也会很慢。这一节简单提一提如何采用<strong>异步动态规划</strong>来解决这一问题。</p>
<h3 id="_10">思路<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>在 value iteration 的基础上，更激进地，我们优先更新我们认为值得更新的状态，而不是像之前那样「同步 / 无差别」更新。</p>
<p>举个例子，比如下棋，一些局势基本上不太可能会出现，我们就可以认为这样的状态不值得频繁更新，而应把计算资源集中在那些经常出现的局面上，让我们的模型在大概率出现的局面上能够采取最优解，而在那些低概率出现的局面上仅采取一个较为合适的「局部最优解 / 较优解」，这样在<strong>期望意义下</strong>我们仍能拿到一个不错的收益，但却解决了计算能力不足的问题。</p>
<h3 id="_11">算法特点<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>能够灵活选择我们所想要多去更新的状态，同时在大部分情况下也能收敛到最优解</li>
<li>在每个状态下，我们利用 (4.10) 式来对状态 <span><span class="MathJax_Preview">s_k</span><script type="math/tex">s_k</script></span> 进行更新，此时，<span><span class="MathJax_Preview">v_k \to v_*</span><script type="math/tex">v_k \to v_*</script></span> 当且仅当 <strong>全部状态都在 <span><span class="MathJax_Preview">\{s_k\}</span><script type="math/tex">\{s_k\}</script></span> 中出现了 <span><span class="MathJax_Preview">\infty</span><script type="math/tex">\infty</script></span>次</strong> <span><span class="MathJax_Preview">(0 \leq \gamma &lt;1)</span><script type="math/tex">(0 \leq \gamma <1)</script></span> 。可以看出，若想得到全局最优解，这个算法没法做到本质上的速度提升，但是正如前面所讨论的，我们可以通过灵活更新，提前停止迭代，一样能够达到一个较好的整体策略。</li>
</ul>
<h2 id="46-generalized-policy-iteration-gpi">4.6 Generalized Policy Iteration (GPI)<a class="headerlink" href="#46-generalized-policy-iteration-gpi" title="Permanent link">&para;</a></h2>
<p><strong>GPI：「策略估计」与「策略改进」相交互的一种通用描述模型。</strong></p>
<p>举两个例子：</p>
<ul>
<li>在 policy iteration 中，我们是把两个过程（估计、改进）当作独立过程，分别执行再进行联立，这种方法就属于典型的 GPI 。</li>
<li>在异步 DP 方法种，两个过程被高度整合在一起，这同样属于 GPI 。</li>
</ul>
<p><strong>几乎所有的强化学习方法都能很好地被描述为 GPI 模型。</strong></p>
<p><img alt="" src="../imgs/RLAI_4/GPI.png" /></p>
<p><img alt="" src="../imgs/RLAI_4/GPI2.png" /></p>
<p>上图可以这样解读：</p>
<ul>
<li>GPI 可以看作是「竞争」和「协作」共存的模型。</li>
<li>竞争：现有策略通过贪心方法进行改进后，值函数不再精准；修改策略之后，重新估算值函数，使得原有的改进策略变得正常、合理，显得不「贪心」。</li>
<li>协作：两个过程相互促进，最后达到了共同点，也就是全局最优解。</li>
</ul>
<h2 id="47-efficiency-of-dynamic-programming">4.7 Efficiency of Dynamic Programming<a class="headerlink" href="#47-efficiency-of-dynamic-programming" title="Permanent link">&para;</a></h2>
<p>最后再简要提一提我们这章讲的 DP 算法的效率。</p>
<p><strong>算法复杂度</strong>：</p>
<ul>
<li>直接搜索： <span><span class="MathJax_Preview">O(k^n)</span><script type="math/tex">O(k^n)</script></span> (n 种状态，k 种行动)</li>
<li>动态规划： 关于 <span><span class="MathJax_Preview">n,k</span><script type="math/tex">n,k</script></span> 的多项式复杂度</li>
</ul>
<p><strong>总结</strong>:</p>
<ul>
<li>DP 方法在面对特别大规模的问题仍然不适用，主要是因为维度灾难（curse of dimensionality）。但相比上一章的直接求解或者暴力搜索，仍然有着非常大的提升。</li>
<li>以今天的计算机，DP 算法足以用来处理百万数量级 states 的 MDP 问题。</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../RLAI_3/" title="Chapter 3" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 3
              </span>
            </div>
          </a>
        
        
          <a href="../RLAI_5/" title="Chapter 5" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 5
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016-2020 ZHANGWP
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zawnpn" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zawnpn" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://psnprofiles.com/zawnpn" class="md-footer-social__link fa fa-trophy"></a>
    
      <a href="https://steamcommunity.com/id/zawnpn/" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="https://www.zhihu.com/people/zhangwanpeng" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../assets/extra.js"></script>
      
        <script src="//cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
    
      
    
  </body>
</html>