



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Welcome to zawnpn's blog.">
      
      
        <link rel="canonical" href="https://oncemath.com/diary/game-play/">
      
      
        <meta name="author" content="zawnpn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="/assets/images/all_inclusive.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>游戏记录 & 简评 - ONCE.MATH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://oncemath.com" title="ONCE.MATH" class="md-header-nav__button md-logo">
          
            <i class="md-icon">all_inclusive</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ONCE.MATH
              </span>
              <span class="md-header-nav__topic">
                游戏记录 & 简评
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../study/" title="Study" class="md-tabs__link">
          Study
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../projects/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../notes/" title="Notes" class="md-tabs__link">
          Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../math/" title="Math" class="md-tabs__link">
          Math
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Diary" class="md-tabs__link md-tabs__link--active">
          Diary
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../share/" title="Share" class="md-tabs__link">
          Share
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://oncemath.com" title="ONCE.MATH" class="md-nav__button md-logo">
      
        <i class="md-icon">all_inclusive</i>
      
    </a>
    ONCE.MATH
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../donates/" title="打赏" class="md-nav__link">
      打赏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Study
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Study
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/" title="My Study" class="md-nav__link">
      My Study
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Reinforcement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Reinforcement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      Reinforcement Learning An Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Reinforcement Learning An Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="My Projects" class="md-nav__link">
      My Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/FFT-GPU-Accel/" title="基于GPU的快速傅里叶变换并行化加速" class="md-nav__link">
      基于GPU的快速傅里叶变换并行化加速
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Steam-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Steam-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/steam-market-price-bot/" title="Steam市场比价爬虫" class="md-nav__link">
      Steam市场比价爬虫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      NKU-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        NKU-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/nku-eamis/" title="NKU-EAMIS工具" class="md-nav__link">
      NKU-EAMIS工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/nku-sms-rss/" title="NKU-SMS-RSS" class="md-nav__link">
      NKU-SMS-RSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/eamis-miniapp/" title="NKU-EAMIS_MiniApp(南开大学教务助手小程序)" class="md-nav__link">
      NKU-EAMIS_MiniApp(南开大学教务助手小程序)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/eamis-workflow/" title="NKU-EAMIS for iOS(Workflow)" class="md-nav__link">
      NKU-EAMIS for iOS(Workflow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/" title="My Notes" class="md-nav__link">
      My Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/to-do/" title="To Do" class="md-nav__link">
      To Do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/data-processing/" title="Data Processing" class="md-nav__link">
      Data Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/" title="Math Experience" class="md-nav__link">
      Math Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      数学建模
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        数学建模
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/2017-mcm-icm/" title="2017美赛参赛整理(Problem D)" class="md-nav__link">
      2017美赛参赛整理(Problem D)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/2016-guosai/" title="2016数学建模国赛" class="md-nav__link">
      2016数学建模国赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/math-model-szb/" title="数学建模之2016深圳杯——初次尝试" class="md-nav__link">
      数学建模之2016深圳杯——初次尝试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/polygon-to-ellipse/" title="随机多边形转化为椭圆的过程研究" class="md-nav__link">
      随机多边形转化为椭圆的过程研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      NKU 数院试题整理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        NKU 数院试题整理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1">
    
    <label class="md-nav__link" for="nav-5-3-1">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/functional-analysis-final/" title="2017-2018第一学期泛函分析期末考试" class="md-nav__link">
      2017-2018第一学期泛函分析期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/real-variable-function/" title="2016-2017第二学期实变函数期末考试" class="md-nav__link">
      2016-2017第二学期实变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-3-final/" title="2016-2017第一学期数学分析3-3期末考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/complex-analysis-final/" title="2016-2017第一学期复变函数期末考试" class="md-nav__link">
      2016-2017第一学期复变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-3-middle/" title="2016-2017第一学期数学分析3-3期中考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-2-final/" title="2015-2016第二学期数学分析3-2期末考试（含解答）" class="md-nav__link">
      2015-2016第二学期数学分析3-2期末考试（含解答）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-2-middle/" title="2015-2016第二学期数学分析3-2期中考试" class="md-nav__link">
      2015-2016第二学期数学分析3-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-1-final/" title="2015-2016第一学期数学分析3-1期末考试" class="md-nav__link">
      2015-2016第一学期数学分析3-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2">
    
    <label class="md-nav__link" for="nav-5-3-2">
      代数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-2">
        代数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/abstract-algebra-final/" title="2016-2017第一学期抽象代数期末考试" class="md-nav__link">
      2016-2017第一学期抽象代数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/abstract-algebra-middle/" title="2016-2017第一学期抽象代数期中考试" class="md-nav__link">
      2016-2017第一学期抽象代数期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/advanced-algebra-2-2-final/" title="2015-2016第二学期高等代数2-2期末考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/advanced-algebra-2-2-middle/" title="2015-2016第二学期高等代数2-2期中考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/advanced-algebra-2-1-final/" title="2015-2016第一学期高等代数2-1期末考试" class="md-nav__link">
      2015-2016第一学期高等代数2-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3">
    
    <label class="md-nav__link" for="nav-5-3-3">
      概率统计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        概率统计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/probability-final/" title="2016-2017第二学期概率论期末考试" class="md-nav__link">
      2016-2017第二学期概率论期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/probability-middle/" title="2016-2017第二学期概率论期中考试" class="md-nav__link">
      2016-2017第二学期概率论期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4" type="checkbox" id="nav-5-3-4">
    
    <label class="md-nav__link" for="nav-5-3-4">
      微分方程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-4">
        微分方程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/PDE-final/" title="2017-2018第一学期数理方程期末考试" class="md-nav__link">
      2017-2018第一学期数理方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/ODE-final/" title="2016-2017第一学期常微分方程期末考试" class="md-nav__link">
      2016-2017第一学期常微分方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/ODE-middle/" title="2016-2017第一学期常微分方程期中考试" class="md-nav__link">
      2016-2017第一学期常微分方程期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Diary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Diary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="My Diary" class="md-nav__link">
      My Diary
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        游戏记录 & 简评
      </label>
    
    <a href="./" title="游戏记录 & 简评" class="md-nav__link md-nav__link--active">
      游戏记录 & 简评
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="已玩游戏汇总" class="md-nav__link">
    已玩游戏汇总
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="简评" class="md-nav__link">
    简评
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dark-soulstm" title="DARK SOULS™ 系列" class="md-nav__link">
    DARK SOULS™ 系列
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-witcher-3-wild-hunt" title="The Witcher 3: Wild Hunt" class="md-nav__link">
    The Witcher 3: Wild Hunt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steinsgate-steinsgate-0" title="STEINS;GATE / STEINS;GATE 0" class="md-nav__link">
    STEINS;GATE / STEINS;GATE 0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roc-fly/" title="鹏程万里" class="md-nav__link">
      鹏程万里
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blog-history/" title="博客历史" class="md-nav__link">
      博客历史
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Share
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Share
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/" title="Share" class="md-nav__link">
      Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/nku-sms-exams/" title="NKU 数院试题整理" class="md-nav__link">
      NKU 数院试题整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/my-postgraduate-share/" title="保研推免经验分享 - 数学系跨保 CS" class="md-nav__link">
      保研推免经验分享 - 数学系跨保 CS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/github-student-pack/" title="Student Developer Pack - GitHub Education" class="md-nav__link">
      Student Developer Pack - GitHub Education
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/" title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="已玩游戏汇总" class="md-nav__link">
    已玩游戏汇总
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="简评" class="md-nav__link">
    简评
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dark-soulstm" title="DARK SOULS™ 系列" class="md-nav__link">
    DARK SOULS™ 系列
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-witcher-3-wild-hunt" title="The Witcher 3: Wild Hunt" class="md-nav__link">
    The Witcher 3: Wild Hunt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steinsgate-steinsgate-0" title="STEINS;GATE / STEINS;GATE 0" class="md-nav__link">
    STEINS;GATE / STEINS;GATE 0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zawnpn/ONCEMATH/edit/master/docs/diary/game-play.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">游戏记录 &amp; 简评<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">已玩游戏汇总<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="center">状态</th>
<th align="center">名称</th>
<th align="center">Tag</th>
<th align="center">周目</th>
<th align="center">时间</th>
<th align="center">评价</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">全成就</td>
<td align="center"><a href="https://store.steampowered.com/app/570940/"><strong>DARK SOULS™: REMASTERED</strong></a></td>
<td align="center">魂系列</td>
<td align="center">3</td>
<td align="center">100+ h</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="center">收藏</td>
<td align="center"><a href="https://store.steampowered.com/app/211420"><strong>DARK SOULS™: Prepare To Die Edition</strong></a></td>
<td align="center">魂系列</td>
<td align="center">1</td>
<td align="center">10+ h</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="center">全成就</td>
<td align="center"><a href="https://store.steampowered.com/app/335300"><strong>DARK SOULS™ II: Scholar of the First Sin</strong></a></td>
<td align="center">魂系列</td>
<td align="center">3</td>
<td align="center">150+ h</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="center">全成就</td>
<td align="center"><a href="https://store.steampowered.com/app/374320"><strong>DARK SOULS™ III</strong></a></td>
<td align="center">魂系列</td>
<td align="center">5</td>
<td align="center">250+ h</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="center">通关</td>
<td align="center"><a href="https://store.steampowered.com/app/292030"><strong>The Witcher 3: Wild Hunt</strong></a></td>
<td align="center">剧情 / 开放</td>
<td align="center">1</td>
<td align="center">120+ h</td>
<td align="center">★★★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/271590"><strong>Grand Theft Auto V</strong></a></td>
<td align="center">剧情 / 开放</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">偶尔玩</td>
<td align="center"><a href="https://store.steampowered.com/app/582010"><strong>MONSTER HUNTER: WORLD</strong></a></td>
<td align="center">打击感 / 刷刷刷</td>
<td align="center">1</td>
<td align="center">120+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">多周目填坑</td>
<td align="center"><a href="https://store.steampowered.com/app/524220"><strong>NieR:Automata™</strong></a></td>
<td align="center">剧情 / 音乐</td>
<td align="center">2</td>
<td align="center">50+ h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">在玩</td>
<td align="center"><a href="https://store.steampowered.com/app/39140/FINAL_FANTASY_VII/"><strong>FINAL FANTASY VII</strong></a></td>
<td align="center">剧情</td>
<td align="center">1</td>
<td align="center">10+ h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">主线通关 / 支线 &amp; DLC 待填坑</td>
<td align="center"><a href="https://store.steampowered.com/app/637650"><strong>FINAL FANTASY XV</strong></a></td>
<td align="center">剧情</td>
<td align="center">1</td>
<td align="center">50+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">主线通关 / 支线 &amp; DLC 弃坑</td>
<td align="center"><a href="https://store.steampowered.com/app/485510"><strong>Nioh: Complete Edition</strong></a></td>
<td align="center">动作 / 类魂</td>
<td align="center">1</td>
<td align="center">70+ h</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="center">主线通关 / 支线 &amp; DLC 看心情</td>
<td align="center"><a href="https://store.steampowered.com/app/582160"><strong>Assassin's Creed Origins</strong></a></td>
<td align="center">育碧式开放 / 无聊</td>
<td align="center">1</td>
<td align="center">30+ h</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/435150"><strong>Divinity: Original Sin 2</strong></a></td>
<td align="center">CRPG / 魔幻</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/379430"><strong>Kingdom Come: Deliverance</strong></a></td>
<td align="center">剧情 / 中世纪 / 开放</td>
<td align="center">1</td>
<td align="center">30+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/391220"><strong>Rise of the Tomb Raider</strong></a></td>
<td align="center">冒险 / 解谜</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/429660"><strong>Tales of Berseria</strong></a></td>
<td align="center">动作 / 剧情</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/412830"><strong>STEINS;GATE</strong></a></td>
<td align="center">文字 / 科幻 / 爱情</td>
<td align="center">1</td>
<td align="center">10+ h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">全成就</td>
<td align="center"><a href="https://store.steampowered.com/app/825630"><strong>STEINS;GATE 0</strong></a></td>
<td align="center">文字 / 科幻 / 爱情</td>
<td align="center">1</td>
<td align="center">50+ h</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/522880"><strong>PSYCHO-PASS: Mandatory Happiness</strong></a></td>
<td align="center">文字 / 科幻</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">在玩</td>
<td align="center"><a href="https://store.steampowered.com/app/589360"><strong>Ni no Kuni™ II: Revenant Kingdom</strong></a></td>
<td align="center">动画风格</td>
<td align="center">1</td>
<td align="center">20+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">通关</td>
<td align="center"><a href="https://store.steampowered.com/app/638970"><strong>Yakuza 0</strong></a></td>
<td align="center">热血 / 剧情</td>
<td align="center">1</td>
<td align="center">40+ h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/261570"><strong>Ori and the Blind Forest</strong></a></td>
<td align="center">横版 / 手残</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/283640"><strong>Salt and Sanctuary</strong></a></td>
<td align="center">横版 / 地牢 / 类魂</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">通关</td>
<td align="center"><a href="https://store.steampowered.com/app/413410"><strong>Danganronpa: Trigger Happy Havoc</strong></a></td>
<td align="center">解谜 / 剧情</td>
<td align="center">1</td>
<td align="center">30+ h</td>
<td align="center">★★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/620"><strong>Portal 2</strong></a></td>
<td align="center">解谜 / 探索</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/292910"><strong>Deponia: The Complete Journey</strong></a></td>
<td align="center">冒险</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">暂时不玩</td>
<td align="center"><a href="https://store.steampowered.com/app/607890"><strong>Sword Art Online: Hollow Realization</strong></a></td>
<td align="center">粉丝向 / 伪 MMORPG</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="center">偶尔玩</td>
<td align="center"><a href="https://store.steampowered.com/app/304390"><strong>For Honor</strong></a></td>
<td align="center">联机对战 / 打击感</td>
<td align="center"></td>
<td align="center">30+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">偶尔玩</td>
<td align="center"><a href="https://store.steampowered.com/app/359550"><strong>Tom Clancy's Rainbow Six Siege</strong></a></td>
<td align="center">射击</td>
<td align="center"></td>
<td align="center">200+ h</td>
<td align="center">★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/460920"><strong>Steep</strong></a></td>
<td align="center">休闲 / 滑雪</td>
<td align="center"></td>
<td align="center">&lt;10 h</td>
<td align="center">★★★</td>
</tr>
<tr>
<td align="center">暂时不玩</td>
<td align="center"><a href="https://store.steampowered.com/app/8930"><strong>Sid Meier's Civilization V</strong></a></td>
<td align="center">回合策略 / 巨肝</td>
<td align="center"></td>
<td align="center">100+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/601430"><strong>The Evil Within 2</strong></a></td>
<td align="center">恐怖</td>
<td align="center">1</td>
<td align="center">20+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/312660"><strong>Sniper Elite 4</strong></a></td>
<td align="center">潜行 / 暗杀</td>
<td align="center">1</td>
<td align="center">10+ h</td>
<td align="center">★★★</td>
</tr>
<tr>
<td align="center">暂时不玩</td>
<td align="center"><a href="https://store.steampowered.com/app/255710"><strong>Cities: Skylines</strong></a></td>
<td align="center">模拟 / 城建</td>
<td align="center"></td>
<td align="center">10+ h</td>
<td align="center">★★★</td>
</tr>
<tr>
<td align="center">通关</td>
<td align="center"><a href="https://store.steampowered.com/app/430960"><strong>Lucy -The Eternity She Wished For-</strong></a></td>
<td align="center">gal</td>
<td align="center">1</td>
<td align="center">10+ h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/552280"><strong>Tayutama 2 -you're the only one-</strong></a></td>
<td align="center">gal</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/305620"><strong>The Long Dark</strong></a></td>
<td align="center">生存 / 冒险</td>
<td align="center">1</td>
<td align="center">&lt;10 h</td>
<td align="center">★★★</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/619150"><strong>while True: learn()</strong></a></td>
<td align="center">编程 / 机器学习</td>
<td align="center"></td>
<td align="center">&lt;10 h</td>
<td align="center">★★★☆</td>
</tr>
<tr>
<td align="center">暂时不玩</td>
<td align="center"><a href="https://store.steampowered.com/app/365450"><strong>Hacknet</strong></a></td>
<td align="center">编程 / Unix</td>
<td align="center"></td>
<td align="center">&lt;10 h</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="center">开坑待填</td>
<td align="center"><a href="https://store.steampowered.com/app/351920"><strong>Crazy Machines 3</strong></a></td>
<td align="center">设计 / 休闲</td>
<td align="center"></td>
<td align="center">&lt;10 h</td>
<td align="center">★★★</td>
</tr>
</tbody>
</table>
<h2 id="_3">简评<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="dark-soulstm"><strong>DARK SOULS™ 系列</strong><a class="headerlink" href="#dark-soulstm" title="Permanent link">&para;</a></h3>
<p>魂系列游戏，三部黑魂均达成全成就，个人最爱的游戏系列，没有之一。</p>
<p>魂系列游戏的一大特色就在于其碎片化的剧情，这也是让我喜欢这系列游戏的最大原因。游戏没有任何任务提示和说明，仅通过 NPC 的话语、物品的描述说明、环境布置等，若隐若现，一点一点地透露出剧情动向，需要玩家真正投入到游戏中、反复游玩多周目才能深刻理解游戏所要讲述的故事。看似奇葩且不入主流的设计，反而能够让玩家真正沉浸到游戏中，去体验游戏的剧情，是少有的能让玩家在剧情的突破上也体验到成就感、满足感的游戏。</p>
<p>另一大特色就是朴实平衡的战斗系统。众所周知，魂系列游戏是「难」、「受苦」的代名词，但是仔细思考，魂系列游戏其实才是难得的平衡机制优良的游戏。黑魂不讲究武器系统，不设计复杂的技能系统，一把看似普通的武器，你甚至可以一路用到高周目，战技和法术很多都是点缀，一刀一刀扎实地砍下去，体现的是真正的「男人的浪漫」。与之呼应的是，哪怕你血条加得再长，武器强化到再高，不去琢磨思考怎样对付敌人，最终该受苦是还是得受苦，这个游戏是需要思考的。</p>
<p>总得来说，黑魂真的是一部难得的「神作」，宫崎英高以及其他制作人把他们独到的游戏理念灌注到了游戏之中，作为玩家，我感受到的是一种对快餐游戏的抗衡，这种抗衡可不是那么随随便便与主流背道而驰就能自成一派、传唱为佳作的。</p>
<h3 id="the-witcher-3-wild-hunt"><strong>The Witcher 3: Wild Hunt</strong><a class="headerlink" href="#the-witcher-3-wild-hunt" title="Permanent link">&para;</a></h3>
<p>个人很喜欢的另一款游戏，快要赶上对黑魂的喜爱了，但在大多数人眼中应该是强于黑魂的，不过这些都不重要，没有必要争个高低。</p>
<p>刚玩巫师的时候，我其实是差点就想弃坑的。在白果园的那段时间，我感觉这游戏不断地跑任务有点生硬无聊，剧情也似乎平淡武器，但好在坚持了下来，走出新手村，当开始在这片土地上游历四方的时候，我发现真的是沉浸其中，无法自拔。真实的情感，真实的故事，真实的战斗，玩着玩着好像我真的变成了杰洛特，好像真的感受到了猎魔人的使命，忘记了外面的世界。通关巫师的那一刻，看着陶森特的美景，叶奈法懒洋洋地躺在杰洛特旁，晒着太阳，游戏界面上的任务栏一个字都没有了，杰洛特再也不用奔波，从此安享晚年。我放下手柄，陷入一种空虚感，回想游戏里的故事，想起了一些快乐和悲伤的剧情，就像要和一段生活作个了结似的，或者说，就像一种得和老朋友说声告别的感觉。</p>
<p>如果说黑魂是一种若隐若现的美，讲究人与神、人与命运的对抗，那巫师就是一种现实美，是一次魔幻与现实并存的真切「体验」。我敢说，很少有几款游戏，能这样打动人心，引人沉浸其中。</p>
<h3 id="steinsgate-steinsgate-0"><strong>STEINS;GATE / STEINS;GATE 0</strong><a class="headerlink" href="#steinsgate-steinsgate-0" title="Permanent link">&para;</a></h3>
<p>第一次玩 Galgame ，选择了命运石这样的经典神作做为入门。之前对文字游戏总是有一种偏见，认为这样的游戏无非就是卖人设，粉丝向作品，但是看了动漫，想去更加深刻地体验故事时，才发现文字游戏原来这么好玩。</p>
<p>动漫的剧情已经相当不错了，但还是缺一点代入感，而玩命运石，让我有机会去做我的选择，一次次地存档、恢复，尝试着改变什么的时候，就好像真的像冈部伦太郎一样在世界线之间跳动，当我意识到这一点的时候真的激动不已，原来我之前一直瞧不起的文字游戏，竟然也能这般奇妙。嗯，真香。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="My Diary" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                My Diary
              </span>
            </div>
          </a>
        
        
          <a href="../roc-fly/" title="鹏程万里" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                鹏程万里
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016-2019 ONCE.MATH
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zawnpn" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zawnpn" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://steamcommunity.com/id/zawnpn/" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="https://www.zhihu.com/people/zhangwanpeng" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/extra.js"></script>
      
        <script src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
    
      
    
  </body>
</html>