



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Welcome to zawnpn's blog.">
      
      
        <link rel="canonical" href="https://oncemath.com/study/reinforcement-learning/notes/RLAI_9/">
      
      
        <meta name="author" content="zawnpn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="/assets/images/all_inclusive.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Chapter 9 - ONCE.MATH</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../../#-" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://oncemath.com" title="ONCE.MATH" class="md-header-nav__button md-logo">
          
            <i class="md-icon">all_inclusive</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ONCE.MATH
              </span>
              <span class="md-header-nav__topic">
                Chapter 9
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" title="Study" class="md-tabs__link md-tabs__link--active">
          Study
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../projects/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../notes/" title="Notes" class="md-tabs__link">
          Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../math/" title="Math" class="md-tabs__link">
          Math
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../diary/" title="Diary" class="md-tabs__link">
          Diary
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../share/" title="Share" class="md-tabs__link">
          Share
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../about/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://oncemath.com" title="ONCE.MATH" class="md-nav__button md-logo">
      
        <i class="md-icon">all_inclusive</i>
      
    </a>
    ONCE.MATH
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../donates/" title="打赏" class="md-nav__link">
      打赏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Study
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Study
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="My Study" class="md-nav__link">
      My Study
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Reinforcement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Reinforcement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-2-1">
      Reinforcement Learning An Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Reinforcement Learning An Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chapter 9
      </label>
    
    <a href="./" title="Chapter 9" class="md-nav__link md-nav__link--active">
      Chapter 9
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-value-function-approximation" title="9.1 Value-function Approximation" class="md-nav__link">
    9.1 Value-function Approximation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-the-prediction-objective-msve" title="9.2 The Prediction Objective (MSVE)" class="md-nav__link">
    9.2 The Prediction Objective (MSVE)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-stochastic-gradient-and-semi-gradient-methods" title="9.3 Stochastic-gradient and Semi-gradient Methods" class="md-nav__link">
    9.3 Stochastic-gradient and Semi-gradient Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-linear-methods" title="9.4 Linear Methods" class="md-nav__link">
    9.4 Linear Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-feature-construction-for-linear-methods" title="9.5 Feature Construction for Linear Methods" class="md-nav__link">
    9.5 Feature Construction for Linear Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#951-polynomials" title="9.5.1 Polynomials" class="md-nav__link">
    9.5.1 Polynomials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#952-fourier-basis" title="9.5.2 Fourier Basis" class="md-nav__link">
    9.5.2 Fourier Basis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#953-coarse-coding" title="9.5.3 Coarse Coding" class="md-nav__link">
    9.5.3 Coarse Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#954-tile-coding" title="9.5.4 Tile Coding" class="md-nav__link">
    9.5.4 Tile Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#955-radial-basis-functions" title="9.5.5 Radial Basis Functions" class="md-nav__link">
    9.5.5 Radial Basis Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96-nonlinear-function-approximation-artificial-neural-networks" title="9.6 Nonlinear Function Approximation: Artificial Neural Networks" class="md-nav__link">
    9.6 Nonlinear Function Approximation: Artificial Neural Networks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-least-squares-td" title="9.7 Least-Squares TD" class="md-nav__link">
    9.7 Least-Squares TD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98-memory-based-function-approximation" title="9.8 Memory based Function Approximation" class="md-nav__link">
    9.8 Memory based Function Approximation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99-kernel-based-function-approximation" title="9.9 Kernel-based Function Approximation" class="md-nav__link">
    9.9 Kernel-based Function Approximation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910-looking-deeper-at-on-policy-learning-interest-and-emphasis" title="9.10 Looking Deeper at On-policy Learning: Interest and Emphasis" class="md-nav__link">
    9.10 Looking Deeper at On-policy Learning: Interest and Emphasis
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Some Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Some Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MCTS_introduction/" title="MCTS" class="md-nav__link">
      MCTS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/" title="My Projects" class="md-nav__link">
      My Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/FFT-GPU-Accel/" title="基于GPU的快速傅里叶变换并行化加速" class="md-nav__link">
      基于GPU的快速傅里叶变换并行化加速
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Steam-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Steam-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/steam-market-price-bot/" title="Steam市场比价爬虫" class="md-nav__link">
      Steam市场比价爬虫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      NKU-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        NKU-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/nku-eamis/" title="NKU-EAMIS工具" class="md-nav__link">
      NKU-EAMIS工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/nku-sms-rss/" title="NKU-SMS-RSS" class="md-nav__link">
      NKU-SMS-RSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/eamis-miniapp/" title="NKU-EAMIS_MiniApp(南开大学教务助手小程序)" class="md-nav__link">
      NKU-EAMIS_MiniApp(南开大学教务助手小程序)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/eamis-workflow/" title="NKU-EAMIS for iOS(Workflow)" class="md-nav__link">
      NKU-EAMIS for iOS(Workflow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/" title="My Notes" class="md-nav__link">
      My Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/to-do/" title="To Do" class="md-nav__link">
      To Do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/data-processing/" title="Data Processing" class="md-nav__link">
      Data Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/" title="Math Experience" class="md-nav__link">
      Math Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      数学建模
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        数学建模
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/2017-mcm-icm/" title="2017美赛参赛整理(Problem D)" class="md-nav__link">
      2017美赛参赛整理(Problem D)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/2016-guosai/" title="2016数学建模国赛" class="md-nav__link">
      2016数学建模国赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/math-model-szb/" title="数学建模之2016深圳杯——初次尝试" class="md-nav__link">
      数学建模之2016深圳杯——初次尝试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/polygon-to-ellipse/" title="随机多边形转化为椭圆的过程研究" class="md-nav__link">
      随机多边形转化为椭圆的过程研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      NKU 数院试题整理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        NKU 数院试题整理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1">
    
    <label class="md-nav__link" for="nav-5-3-1">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/functional-analysis-final/" title="2017-2018第一学期泛函分析期末考试" class="md-nav__link">
      2017-2018第一学期泛函分析期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/real-variable-function/" title="2016-2017第二学期实变函数期末考试" class="md-nav__link">
      2016-2017第二学期实变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-3-final/" title="2016-2017第一学期数学分析3-3期末考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/complex-analysis-final/" title="2016-2017第一学期复变函数期末考试" class="md-nav__link">
      2016-2017第一学期复变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-3-middle/" title="2016-2017第一学期数学分析3-3期中考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-2-final/" title="2015-2016第二学期数学分析3-2期末考试（含解答）" class="md-nav__link">
      2015-2016第二学期数学分析3-2期末考试（含解答）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-2-middle/" title="2015-2016第二学期数学分析3-2期中考试" class="md-nav__link">
      2015-2016第二学期数学分析3-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-1-final/" title="2015-2016第一学期数学分析3-1期末考试" class="md-nav__link">
      2015-2016第一学期数学分析3-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2">
    
    <label class="md-nav__link" for="nav-5-3-2">
      代数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-2">
        代数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/abstract-algebra-final/" title="2016-2017第一学期抽象代数期末考试" class="md-nav__link">
      2016-2017第一学期抽象代数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/abstract-algebra-middle/" title="2016-2017第一学期抽象代数期中考试" class="md-nav__link">
      2016-2017第一学期抽象代数期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/advanced-algebra-2-2-final/" title="2015-2016第二学期高等代数2-2期末考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/advanced-algebra-2-2-middle/" title="2015-2016第二学期高等代数2-2期中考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/advanced-algebra-2-1-final/" title="2015-2016第一学期高等代数2-1期末考试" class="md-nav__link">
      2015-2016第一学期高等代数2-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3">
    
    <label class="md-nav__link" for="nav-5-3-3">
      概率统计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        概率统计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/probability-final/" title="2016-2017第二学期概率论期末考试" class="md-nav__link">
      2016-2017第二学期概率论期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/probability-middle/" title="2016-2017第二学期概率论期中考试" class="md-nav__link">
      2016-2017第二学期概率论期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4" type="checkbox" id="nav-5-3-4">
    
    <label class="md-nav__link" for="nav-5-3-4">
      微分方程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-4">
        微分方程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/PDE-final/" title="2017-2018第一学期数理方程期末考试" class="md-nav__link">
      2017-2018第一学期数理方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/ODE-final/" title="2016-2017第一学期常微分方程期末考试" class="md-nav__link">
      2016-2017第一学期常微分方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/ODE-middle/" title="2016-2017第一学期常微分方程期中考试" class="md-nav__link">
      2016-2017第一学期常微分方程期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Diary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Diary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/" title="My Diary" class="md-nav__link">
      My Diary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/game-play/" title="游戏记录 & 简评" class="md-nav__link">
      游戏记录 & 简评
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/roc-fly/" title="鹏程万里" class="md-nav__link">
      鹏程万里
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/blog-history/" title="博客历史" class="md-nav__link">
      博客历史
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Share
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Share
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/" title="Share" class="md-nav__link">
      Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/nku-sms-exams/" title="NKU 数院试题整理" class="md-nav__link">
      NKU 数院试题整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/my-postgraduate-share/" title="保研推免经验分享 - 数学系跨保 CS" class="md-nav__link">
      保研推免经验分享 - 数学系跨保 CS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/github-student-pack/" title="Student Developer Pack - GitHub Education" class="md-nav__link">
      Student Developer Pack - GitHub Education
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/" title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-value-function-approximation" title="9.1 Value-function Approximation" class="md-nav__link">
    9.1 Value-function Approximation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-the-prediction-objective-msve" title="9.2 The Prediction Objective (MSVE)" class="md-nav__link">
    9.2 The Prediction Objective (MSVE)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-stochastic-gradient-and-semi-gradient-methods" title="9.3 Stochastic-gradient and Semi-gradient Methods" class="md-nav__link">
    9.3 Stochastic-gradient and Semi-gradient Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-linear-methods" title="9.4 Linear Methods" class="md-nav__link">
    9.4 Linear Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-feature-construction-for-linear-methods" title="9.5 Feature Construction for Linear Methods" class="md-nav__link">
    9.5 Feature Construction for Linear Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#951-polynomials" title="9.5.1 Polynomials" class="md-nav__link">
    9.5.1 Polynomials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#952-fourier-basis" title="9.5.2 Fourier Basis" class="md-nav__link">
    9.5.2 Fourier Basis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#953-coarse-coding" title="9.5.3 Coarse Coding" class="md-nav__link">
    9.5.3 Coarse Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#954-tile-coding" title="9.5.4 Tile Coding" class="md-nav__link">
    9.5.4 Tile Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#955-radial-basis-functions" title="9.5.5 Radial Basis Functions" class="md-nav__link">
    9.5.5 Radial Basis Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96-nonlinear-function-approximation-artificial-neural-networks" title="9.6 Nonlinear Function Approximation: Artificial Neural Networks" class="md-nav__link">
    9.6 Nonlinear Function Approximation: Artificial Neural Networks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-least-squares-td" title="9.7 Least-Squares TD" class="md-nav__link">
    9.7 Least-Squares TD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98-memory-based-function-approximation" title="9.8 Memory based Function Approximation" class="md-nav__link">
    9.8 Memory based Function Approximation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99-kernel-based-function-approximation" title="9.9 Kernel-based Function Approximation" class="md-nav__link">
    9.9 Kernel-based Function Approximation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910-looking-deeper-at-on-policy-learning-interest-and-emphasis" title="9.10 Looking Deeper at On-policy Learning: Interest and Emphasis" class="md-nav__link">
    9.10 Looking Deeper at On-policy Learning: Interest and Emphasis
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zawnpn/ONCEMATH/edit/master/docs/study/reinforcement-learning/notes/RLAI_9.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="-">强化学习导论（九）- 在线策略的近似预测<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<p>前面八章讲的算法在使用旧的 <span><span class="MathJax_Preview">Q(S)</span><script type="math/tex">Q(S)</script></span> 时都是在对 <span><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 函数进行查表操作：采用数据表存储每个 state 的 value ，然后用各种各样的算法来更新这个 <span><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 表，直到收敛。在更新的过程中也能渐渐确定出对应的最优策略。</p>
<p>本章在 <span><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 函数的处理上，不再使用查表法，而是使用『<strong>函数近似</strong>』的方法，他和『<strong>查表法</strong>』的区别在于：</p>
<ol>
<li>不再使用数据表来存储各个对应关系，而是直接用函数来表示这个关系。</li>
<li>使用『监督学习』，通过更新参数的方式来使函数收敛。</li>
</ol>
<p>其优点在于，内存空间占用得到了较大优化（这是因为参数的个数通常远小于状态数量），同时，训练出来的函数其泛用性更佳。</p>
<h2 id="91-value-function-approximation">9.1 Value-function Approximation<a class="headerlink" href="#91-value-function-approximation" title="Permanent link">&para;</a></h2>
<p>这一章开始，用参数化的形式表示 value function ，写作 <span><span class="MathJax_Preview">\hat{v}(s,\mathbf{w})</span><script type="math/tex">\hat{v}(s,\mathbf{w})</script></span> ，其中 <span><span class="MathJax_Preview">\mathbf{w}</span><script type="math/tex">\mathbf{w}</script></span> 为训练出来的特征权重。</p>
<p>value function 的更新可以简单表示为映射 <span><span class="MathJax_Preview">s \mapsto u</span><script type="math/tex">s \mapsto u</script></span> ，其中 <span><span class="MathJax_Preview">s</span><script type="math/tex">s</script></span> 表示用于更新的 state，<span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span> 表示被更新的 update target 。</p>
<ul>
<li>MC: <span><span class="MathJax_Preview">S_t\mapsto G_t</span><script type="math/tex">S_t\mapsto G_t</script></span></li>
<li>TD(0): <span><span class="MathJax_Preview">S_t\mapsto R_{t+1}+\gamma \hat{v}(S_{t+1},\mathbf{w}_t)</span><script type="math/tex">S_t\mapsto R_{t+1}+\gamma \hat{v}(S_{t+1},\mathbf{w}_t)</script></span></li>
<li>n-step TD: <span><span class="MathJax_Preview">S_t\mapsto G_{t:t+n}</span><script type="math/tex">S_t\mapsto G_{t:t+n}</script></span></li>
<li>DP: <span><span class="MathJax_Preview">s\mapsto \mathbb{E}_\pi[R_{t+1}+\gamma\hat{v}(S_{t+1},\mathbf{w}_t)|S_t=s]</span><script type="math/tex">s\mapsto \mathbb{E}_\pi[R_{t+1}+\gamma\hat{v}(S_{t+1},\mathbf{w}_t)|S_t=s]</script></span></li>
</ul>
<p>我们将这样的过程看作 input-output 样本，便能使用各种各样的『监督学习』方法来做训练，最终得到近似的 value function 。</p>
<h2 id="92-the-prediction-objective-msve">9.2 The Prediction Objective (MSVE)<a class="headerlink" href="#92-the-prediction-objective-msve" title="Permanent link">&para;</a></h2>
<p>在监督学习中，我们需要设定一个目标函数来不断优化，这里我们考虑 value function 的『均方误差』：</p>
<div>
<div class="MathJax_Preview">
\mathrm{MSVE}(\mathbf{w})\doteq \sum_{s\in\mathcal S}\mu(s)\left[v_\pi(s)-\hat{v}(s,\mathbf{w})\right]^2
</div>
<script type="math/tex; mode=display">
\mathrm{MSVE}(\mathbf{w})\doteq \sum_{s\in\mathcal S}\mu(s)\left[v_\pi(s)-\hat{v}(s,\mathbf{w})\right]^2
</script>
</div>
<p>其中 <span><span class="MathJax_Preview">\mu(s)\geq 0, \sum_s\mu(s)=1</span><script type="math/tex">\mu(s)\geq 0, \sum_s\mu(s)=1</script></span> 为 on-policy distribution ，是状态访问次数的分布，表示了我们对于各个状态的关注程度。</p>
<p>对于离散型的片段式任务，<span><span class="MathJax_Preview">\mu</span><script type="math/tex">\mu</script></span> 的定义为</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\eta(s)&amp;=h(s)+\sum_{\bar{s}}\eta(\bar{s})\sum_a\pi(a|\bar{s})p(s|\bar{s},a), \forall s \in \mathcal S\\
\mu(s)&amp;=\frac{\eta(s)}{\sum_{s'}\eta(s')}, \forall s \in \mathcal S
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\eta(s)&=h(s)+\sum_{\bar{s}}\eta(\bar{s})\sum_a\pi(a|\bar{s})p(s|\bar{s},a), \forall s \in \mathcal S\\
\mu(s)&=\frac{\eta(s)}{\sum_{s'}\eta(s')}, \forall s \in \mathcal S
\end{aligned}
</script>
</div>
<p>其中 <span><span class="MathJax_Preview">h(s)</span><script type="math/tex">h(s)</script></span> 表示状态 s 被选为初始状态的概率。</p>
<p>我们的目的就是要找到这个误差函数的极小值，得到极值点 <span><span class="MathJax_Preview">\mathbf{w}^*</span><script type="math/tex">\mathbf{w}^*</script></span> ，进而得以确定近似 value function <span><span class="MathJax_Preview">\hat{v}(s,\mathbf{w}^*)</span><script type="math/tex">\hat{v}(s,\mathbf{w}^*)</script></span> 。</p>
<h2 id="93-stochastic-gradient-and-semi-gradient-methods">9.3 Stochastic-gradient and Semi-gradient Methods<a class="headerlink" href="#93-stochastic-gradient-and-semi-gradient-methods" title="Permanent link">&para;</a></h2>
<p>考虑采用随机梯度（SGD）的方法来完成上一节的目标，更新式为</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\mathbf{w}_{t+1}&amp;\doteq \mathbf{w}_t-\frac{1}{2}\alpha\nabla[v_\pi(S_t)-\hat{v}(S_t,\mathbf{w}_t)]^2\\
&amp;=\mathbf{w}_t+\alpha[v_\pi(S_t)-\hat{v}(S_t,\mathbf{w}_t)]\nabla\hat{v}(S_t,\mathbf{w}_t)
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{w}_{t+1}&\doteq \mathbf{w}_t-\frac{1}{2}\alpha\nabla[v_\pi(S_t)-\hat{v}(S_t,\mathbf{w}_t)]^2\\
&=\mathbf{w}_t+\alpha[v_\pi(S_t)-\hat{v}(S_t,\mathbf{w}_t)]\nabla\hat{v}(S_t,\mathbf{w}_t)
\end{aligned}
</script>
</div>
<p>其中的 <span><span class="MathJax_Preview">v_\pi(S_t)</span><script type="math/tex">v_\pi(S_t)</script></span> 也可以是一个估计值 <span><span class="MathJax_Preview">U_t</span><script type="math/tex">U_t</script></span> ，此时，若满足下列条件，可以确保收敛</p>
<ul>
<li><span><span class="MathJax_Preview">U_t</span><script type="math/tex">U_t</script></span> 是 <span><span class="MathJax_Preview">v_\pi(S_t)</span><script type="math/tex">v_\pi(S_t)</script></span> 的无偏估计，即有 <span><span class="MathJax_Preview">\mathbb{E}(U_t)=v_\pi(S_t)</span><script type="math/tex">\mathbb{E}(U_t)=v_\pi(S_t)</script></span></li>
<li><span><span class="MathJax_Preview">\sum_{n=1}^\infty \alpha_n = \infty , \sum_{n=1}^\infty\alpha_n^2&lt;\infty</span><script type="math/tex">\sum_{n=1}^\infty \alpha_n = \infty , \sum_{n=1}^\infty\alpha_n^2<\infty</script></span></li>
</ul>
<p>以 MC 为例，其算法伪代码如下</p>
<p><img alt="" src="../imgs/RLAI_9/MC-SGD.png" /></p>
<p>一些用到了自助法（bootstrapping）的估计，如</p>
<ul>
<li>n-step TD : <span><span class="MathJax_Preview">G_{t:t+n}=R_{t+1}+\cdots+\gamma^{n-1}R_{t+n}+\gamma^n\hat{v}(S_{t+n},\mathbf{w}_t)</span><script type="math/tex">G_{t:t+n}=R_{t+1}+\cdots+\gamma^{n-1}R_{t+n}+\gamma^n\hat{v}(S_{t+n},\mathbf{w}_t)</script></span></li>
<li>DP : <span><span class="MathJax_Preview">\sum_{a,s',r}\pi(a|S_t)p(s',r|S_t,a)[r+\gamma \hat{v}(s',\mathbf{w}_t)]</span><script type="math/tex">\sum_{a,s',r}\pi(a|S_t)p(s',r|S_t,a)[r+\gamma \hat{v}(s',\mathbf{w}_t)]</script></span></li>
</ul>
<p>这些估计值都与权向量 <span><span class="MathJax_Preview">\mathbf{w}</span><script type="math/tex">\mathbf{w}</script></span> 相关，被其偏置（biased），这类 target 代入梯度更新式后，只能得到部分梯度的下降，而非真正的梯度下降，故称其为『<strong>半梯度法</strong>（semi-gradient methods）』</p>
<p>半梯度法与普通的梯度下降形式一致，区别仅在于 target 的选取，即训练样本的 output 是否是 input 的无偏估计。</p>
<p>半梯度法虽然收敛性不如真正的梯度下降法，但他有如下优点：</p>
<ol>
<li>半梯度法在线性模型下仍能<strong>确保</strong>收敛。</li>
<li>在可收敛的前提下，半梯度法收敛速度很快。</li>
<li>半梯度法可用于连续型任务，无需等待一个完整的 episode 结束。</li>
</ol>
<p>下面给出一个使用半梯度法的示例：</p>
<p><img alt="" src="../imgs/RLAI_9/semi-sgd.png" /></p>
<h2 id="94-linear-methods">9.4 Linear Methods<a class="headerlink" href="#94-linear-methods" title="Permanent link">&para;</a></h2>
<p>在线性近似的方法中，将 value function 看作 <span><span class="MathJax_Preview">\mathbf{w}</span><script type="math/tex">\mathbf{w}</script></span> 的线性函数，此时为权重与特征的内积</p>
<div>
<div class="MathJax_Preview">
\hat{v}(s,\mathbf{w})\doteq\mathbf{w}^T\mathbf{x}(s)\doteq \sum_{i=1}^dw_ix_i(s)
</div>
<script type="math/tex; mode=display">
\hat{v}(s,\mathbf{w})\doteq\mathbf{w}^T\mathbf{x}(s)\doteq \sum_{i=1}^dw_ix_i(s)
</script>
</div>
<p>代入更新式即为</p>
<div>
<div class="MathJax_Preview">
\mathbf{w}_{t+1}\doteq\mathbf{w}_t+\alpha[U_t-\hat{v}(S_t,\mathbf{w}_t)]\mathbf{x}(S_t)
</div>
<script type="math/tex; mode=display">
\mathbf{w}_{t+1}\doteq\mathbf{w}_t+\alpha[U_t-\hat{v}(S_t,\mathbf{w}_t)]\mathbf{x}(S_t)
</script>
</div>
<p>上一节的半梯度 TD(0) 算法能够在线性函数逼近中收敛，迭代式为</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\mathbf{w}_{t+1}&amp;\doteq\mathbf{w}_t+\alpha(R_{t+1}+\gamma\mathbf{w}_t^T\mathbf{x}_{t+1}-\mathbf{w}_t^T\mathbf{x}_t)\mathbf{x}_t\\
&amp;=\mathbf{w}_t+\alpha(R_{t+1}\mathbf{x}_t-\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T\mathbf{w}_t)
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{w}_{t+1}&\doteq\mathbf{w}_t+\alpha(R_{t+1}+\gamma\mathbf{w}_t^T\mathbf{x}_{t+1}-\mathbf{w}_t^T\mathbf{x}_t)\mathbf{x}_t\\
&=\mathbf{w}_t+\alpha(R_{t+1}\mathbf{x}_t-\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T\mathbf{w}_t)
\end{aligned}
</script>
</div>
<p>也可写作</p>
<div>
<div class="MathJax_Preview">
\mathbb{E}[\mathbf{w}_{t+1}|\mathbf{w}_t]=\mathbf{w}_t+\alpha(\mathbf{b}-\mathbf{Aw}_t)
</div>
<script type="math/tex; mode=display">
\mathbb{E}[\mathbf{w}_{t+1}|\mathbf{w}_t]=\mathbf{w}_t+\alpha(\mathbf{b}-\mathbf{Aw}_t)
</script>
</div>
<p>其中</p>
<div>
<div class="MathJax_Preview">
\begin{cases}
\mathbf{b}\doteq\mathbb{E}[R_{t+1}\mathbf{x}]\in \mathbb{R}^d\\
\mathbf{A}\doteq\mathbb{E}[\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T]\in \mathbb{R}^d\times\mathbb{R}^d
\end{cases}
</div>
<script type="math/tex; mode=display">
\begin{cases}
\mathbf{b}\doteq\mathbb{E}[R_{t+1}\mathbf{x}]\in \mathbb{R}^d\\
\mathbf{A}\doteq\mathbb{E}[\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T]\in \mathbb{R}^d\times\mathbb{R}^d
\end{cases}
</script>
</div>
<p>当收敛时，有</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
&amp;\mathbf{b}-\mathbf{Aw}_{TD}=\mathbf{0}\\
\Rightarrow&amp;\mathbf{b}=\mathbf{Aw}_{TD}\\
\Rightarrow&amp;\mathbf{w}_{TD}=\mathbf{A}^{-1}\mathbf{b}
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
&\mathbf{b}-\mathbf{Aw}_{TD}=\mathbf{0}\\
\Rightarrow&\mathbf{b}=\mathbf{Aw}_{TD}\\
\Rightarrow&\mathbf{w}_{TD}=\mathbf{A}^{-1}\mathbf{b}
\end{aligned}
</script>
</div>
<p>这个值称为『<strong>TD 不动点</strong>』，根据一些定理可以证明确实能够收敛于此点。线性半梯度 TD(0) 算法的收敛值就是这个不动点，他有一个性质：</p>
<div>
<div class="MathJax_Preview">
\mathrm{MSVE}(\mathbf{w}_{TD})\leq\frac{1}{1-\gamma}\min_\mathbf{w}\mathrm{MSVE}(\mathbf{w})
</div>
<script type="math/tex; mode=display">
\mathrm{MSVE}(\mathbf{w}_{TD})\leq\frac{1}{1-\gamma}\min_\mathbf{w}\mathrm{MSVE}(\mathbf{w})
</script>
</div>
<p>即 TD(0) 法得到的误差不超过 MC 法的 <span><span class="MathJax_Preview">\dfrac{1}{1-\gamma}</span><script type="math/tex">\dfrac{1}{1-\gamma}</script></span> 倍。</p>
<p><img alt="" src="../imgs/RLAI_9/n-grad-td.png" /></p>
<h2 id="95-feature-construction-for-linear-methods">9.5 Feature Construction for Linear Methods<a class="headerlink" href="#95-feature-construction-for-linear-methods" title="Permanent link">&para;</a></h2>
<p>线性方法的局限在于，我们所考虑到的特征之间是<strong>彼此独立</strong>的，即没有考虑到两个特征间的联系。但对一些特征，需要考虑他们之间的联系，接下来讨论几种具体的方法。</p>
<h3 id="951-polynomials">9.5.1 Polynomials<a class="headerlink" href="#951-polynomials" title="Permanent link">&para;</a></h3>
<p>一个例子，若直接用 <span><span class="MathJax_Preview">\mathbf{x}(s)=(s_1,s_2)^T</span><script type="math/tex">\mathbf{x}(s)=(s_1,s_2)^T</script></span> 表示状态特征，就不能体现这两个维度特征的交互，此时可以考虑 <span><span class="MathJax_Preview">\mathbf{x}(s)=(1,s_1,s_2,s_1s_2)^T</span><script type="math/tex">\mathbf{x}(s)=(1,s_1,s_2,s_1s_2)^T</script></span> 则能够克服这一问题。</p>
<p>对于这种多项式形式的特征，更一般的构造方法是：</p>
<div>
<div class="MathJax_Preview">
x_i(s)=\prod_{j=1}^ks_j^{c_{i,j}}
</div>
<script type="math/tex; mode=display">
x_i(s)=\prod_{j=1}^ks_j^{c_{i,j}}
</script>
</div>
<p>其中 <span><span class="MathJax_Preview">c_{i,j}\in\{0,1,\ldots,n\}</span><script type="math/tex">c_{i,j}\in\{0,1,\ldots,n\}</script></span> ，<span><span class="MathJax_Preview">x_i(s)</span><script type="math/tex">x_i(s)</script></span> 构成向量 <span><span class="MathJax_Preview">\mathbf{x}(s)</span><script type="math/tex">\mathbf{x}(s)</script></span> 。</p>
<h3 id="952-fourier-basis">9.5.2 Fourier Basis<a class="headerlink" href="#952-fourier-basis" title="Permanent link">&para;</a></h3>
<p>傅里叶方法考虑使用 <span><span class="MathJax_Preview">\sin, \cos</span><script type="math/tex">\sin, \cos</script></span> 函数来作为基函数，如果将 T 设为原来的两倍，便能在半周期 <span><span class="MathJax_Preview">[0,\dfrac{T}{2}]</span><script type="math/tex">[0,\dfrac{T}{2}]</script></span> 内，只用 <span><span class="MathJax_Preview">\cos</span><script type="math/tex">\cos</script></span> 或只用 <span><span class="MathJax_Preview">\sin</span><script type="math/tex">\sin</script></span> 作基函数，但 <span><span class="MathJax_Preview">\sin</span><script type="math/tex">\sin</script></span> 函数的线性组合往往是奇函数，容易在原点处不连续，所以一般考虑用 <span><span class="MathJax_Preview">\cos</span><script type="math/tex">\cos</script></span> 作为基函数。</p>
<p>适用傅里叶基来构造特征向量：</p>
<div>
<div class="MathJax_Preview">
x_i(s)=\cos(\pi c^i\cdot s)
</div>
<script type="math/tex; mode=display">
x_i(s)=\cos(\pi c^i\cdot s)
</script>
</div>
<p>其中</p>
<div>
<div class="MathJax_Preview">
c^i=(c_1^i, \cdots, c_k^i)^T , c_j^i \in \{0, \cdots, N\} , j = 1, \cdots, k , i = 0, \cdots ,(N+1)^k
</div>
<script type="math/tex; mode=display">
c^i=(c_1^i, \cdots, c_k^i)^T , c_j^i \in \{0, \cdots, N\} , j = 1, \cdots, k , i = 0, \cdots ,(N+1)^k
</script>
</div>
<p>效果：</p>
<p><img alt="" src="../imgs/RLAI_9/fourier.png" /></p>
<h3 id="953-coarse-coding">9.5.3 Coarse Coding<a class="headerlink" href="#953-coarse-coding" title="Permanent link">&para;</a></h3>
<p>下面讲一种特征编码方法——<strong>粗编码</strong>（Coarse Coding）。</p>
<p><img alt="" src="../imgs/RLAI_9/coding-set.png" /></p>
<p>状态 s 所在的圆的特征值记为 1 ，其他记为 0  ，这样便在各个圆上定义了一个 0-1 的二维特征，表示状态 s 是否处于这个圆中。称这样定义出来的特征编码为『<strong>粗编码</strong>（coarse coding）』。</p>
<p>在线性梯度下降逼近法中，每个圆对应的是会被影响到的参数（<span><span class="MathJax_Preview">\mathbf{w}</span><script type="math/tex">\mathbf{w}</script></span> 中的一个分量），这样编码，便能优先更新与状态 s 相关性高（图中体现为几个相邻近的圆）的特征对应的参数。</p>
<p>这样的编码需要事先构造好这些圆，不同的形状大小也有着不同的泛化特性。</p>
<p><img alt="" src="../imgs/RLAI_9/diff-set.png" /></p>
<h3 id="954-tile-coding">9.5.4 Tile Coding<a class="headerlink" href="#954-tile-coding" title="Permanent link">&para;</a></h3>
<p>上面的粗编码定义抽象，实际中很难在程序中定义出图中各个圆所描述出的位置和大小关系。一种解决方案就是使用形式简单的网格来对特征进行编码。</p>
<p>编码方式以下面一个示例为例：</p>
<p><img alt="" src="../imgs/RLAI_9/tile-coding.png" /></p>
<p>事先定义好四个用于分割的 <span><span class="MathJax_Preview">4\times 4</span><script type="math/tex">4\times 4</script></span> 大方格（其实是由同一个大方格平移得到），每个大方格中白点所在的方格记为 1 ，其他记为 0（图例中具体而言，表示在总共有 64 个特征分量，只有 4 个分量记为 1 ，其他全为 0 ），这样便定义出了一种特征编码，称为『<strong>片编码</strong>（tile coding）』。</p>
<p>不同的平移方式能编出不同形式的编码，如下图所示</p>
<p><img alt="" src="../imgs/RLAI_9/tile-coding-2.png" /></p>
<p>片编码的优势在于，因为使用对空间的划分作为网格，对每个状态 s 而言，其活跃的特征分量数是固定的（网格数决定），实际应用中便于实现。</p>
<p>不同的网格形状还能决定不同的泛化特点，表达出各种各样的特征。</p>
<p><img alt="" src="../imgs/RLAI_9/tile-coding-3.png" /></p>
<h3 id="955-radial-basis-functions">9.5.5 Radial Basis Functions<a class="headerlink" href="#955-radial-basis-functions" title="Permanent link">&para;</a></h3>
<p>『<strong>径向基函数</strong>（RBF）』是对粗编码的一种拓展，相对于 0-1 特征，RBF 特征可以是 0 到 1 之间的任意数字。经典的 RBF 特征 <span><span class="MathJax_Preview">x_i</span><script type="math/tex">x_i</script></span> 作为一个高斯形式的反馈，只依赖状态 s 与设定的中心状态 <span><span class="MathJax_Preview">c_i</span><script type="math/tex">c_i</script></span> 间的距离，以及特征的相对宽度 <span><span class="MathJax_Preview">\sigma_i</span><script type="math/tex">\sigma_i</script></span> 。</p>
<div>
<div class="MathJax_Preview">
x_i(s)\doteq \exp\left(-\frac{||s-c_i||^2}{2\sigma_i^2}\right)
</div>
<script type="math/tex; mode=display">
x_i(s)\doteq \exp\left(-\frac{||s-c_i||^2}{2\sigma_i^2}\right)
</script>
</div>
<p>理论上使用 RBF 特征可以使近似函数更平滑，但实际上实用性较差。</p>
<h2 id="96-nonlinear-function-approximation-artificial-neural-networks">9.6 Nonlinear Function Approximation: Artificial Neural Networks<a class="headerlink" href="#96-nonlinear-function-approximation-artificial-neural-networks" title="Permanent link">&para;</a></h2>
<p>参数 <span><span class="MathJax_Preview">\mathbf{w}</span><script type="math/tex">\mathbf{w}</script></span> 也可使用人工神经网络（ANN）来训练。</p>
<p>这一节简单介绍了神经网络中的一些概念。</p>
<h2 id="97-least-squares-td">9.7 Least-Squares TD<a class="headerlink" href="#97-least-squares-td" title="Permanent link">&para;</a></h2>
<p>9.4 节中讲过线性函数逼近的 TD(0) 算法</p>
<div>
<div class="MathJax_Preview">
\mathbb{E}[\mathbf{w}_{t+1}|\mathbf{w}_t]=\mathbf{w}_t+\alpha(\mathbf{b}-\mathbf{Aw}_t)
</div>
<script type="math/tex; mode=display">
\mathbb{E}[\mathbf{w}_{t+1}|\mathbf{w}_t]=\mathbf{w}_t+\alpha(\mathbf{b}-\mathbf{Aw}_t)
</script>
</div>
<p>会收敛于 TD 不动点 <span><span class="MathJax_Preview">\mathbf{w}_{TD}=\mathbf{A}^{-1}\mathbf{b}</span><script type="math/tex">\mathbf{w}_{TD}=\mathbf{A}^{-1}\mathbf{b}</script></span> ，其中</p>
<div>
<div class="MathJax_Preview">
\begin{cases}
\mathbf{b}\doteq\mathbb{E}[R_{t+1}\mathbf{x}]\in \mathbb{R}^d\\
\mathbf{A}\doteq\mathbb{E}[\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T]\in \mathbb{R}^d\times\mathbb{R}^d
\end{cases}
</div>
<script type="math/tex; mode=display">
\begin{cases}
\mathbf{b}\doteq\mathbb{E}[R_{t+1}\mathbf{x}]\in \mathbb{R}^d\\
\mathbf{A}\doteq\mathbb{E}[\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T]\in \mathbb{R}^d\times\mathbb{R}^d
\end{cases}
</script>
</div>
<p>其实也可以不做迭代，而是每步都直接算出这个不动点，就是本节的 LSTD 算法：</p>
<div>
<div class="MathJax_Preview">
w_{t+1}\doteq\widehat{\mathbf{A}}_t^{-1}\widehat{\mathbf{b}}_t
</div>
<script type="math/tex; mode=display">
w_{t+1}\doteq\widehat{\mathbf{A}}_t^{-1}\widehat{\mathbf{b}}_t
</script>
</div>
<p>其中</p>
<div>
<div class="MathJax_Preview">
\begin{cases}
\widehat{\mathbf{b}}_t\doteq \sum_{k=0}^{t-1}R_{t+1}\mathbf{x}\\
\widehat{\mathbf{A}}_t\doteq\sum_{k=0}^{t-1}\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T+\varepsilon\mathbf{I}
\end{cases}
</div>
<script type="math/tex; mode=display">
\begin{cases}
\widehat{\mathbf{b}}_t\doteq \sum_{k=0}^{t-1}R_{t+1}\mathbf{x}\\
\widehat{\mathbf{A}}_t\doteq\sum_{k=0}^{t-1}\mathbf{x}_t(\mathbf{x}_t-\gamma\mathbf{x}_{t+1})^T+\varepsilon\mathbf{I}
\end{cases}
</script>
</div>
<p><span><span class="MathJax_Preview">\varepsilon</span><script type="math/tex">\varepsilon</script></span> 为一个较小的正数，<span><span class="MathJax_Preview">\varepsilon \mathbf{I}</span><script type="math/tex">\varepsilon \mathbf{I}</script></span> 确保 <span><span class="MathJax_Preview">\widehat{\mathbf{A}}</span><script type="math/tex">\widehat{\mathbf{A}}</script></span> 可逆。</p>
<p><span><span class="MathJax_Preview">\widehat{\mathbf{A}}_t^{-1}</span><script type="math/tex">\widehat{\mathbf{A}}_t^{-1}</script></span> 的计算可以写作增量式</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\widehat{\mathbf{A}}_t^{-1}&amp;=\left(\widehat{\mathbf{A}}_{t-1}+\mathbf{x}_t(\mathbf{x}_t-\gamma \mathbf{x}_{t+1})^T\right)^{-1}\\
&amp;=\widehat{\mathbf{A}}_{t-1}^{-1}-\frac{\widehat{\mathbf{A}}_{t-1}^{-1}\mathbf{x}_t(\mathbf{x}_t-\gamma \mathbf{x}_{t+1})^T\widehat{\mathbf{A}}_{t-1}^{-1}}{1+\mathbf{x}_t(\mathbf{x}_t-\gamma \mathbf{x}_{t+1})^T\widehat{\mathbf{A}}_{t-1}^{-1}\mathbf{x}_t}
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\widehat{\mathbf{A}}_t^{-1}&=\left(\widehat{\mathbf{A}}_{t-1}+\mathbf{x}_t(\mathbf{x}_t-\gamma \mathbf{x}_{t+1})^T\right)^{-1}\\
&=\widehat{\mathbf{A}}_{t-1}^{-1}-\frac{\widehat{\mathbf{A}}_{t-1}^{-1}\mathbf{x}_t(\mathbf{x}_t-\gamma \mathbf{x}_{t+1})^T\widehat{\mathbf{A}}_{t-1}^{-1}}{1+\mathbf{x}_t(\mathbf{x}_t-\gamma \mathbf{x}_{t+1})^T\widehat{\mathbf{A}}_{t-1}^{-1}\mathbf{x}_t}
\end{aligned}
</script>
</div>
<p><img alt="" src="../imgs/RLAI_9/lstd.png" /></p>
<p>此算法复杂度为 <span><span class="MathJax_Preview">O(d^2)</span><script type="math/tex">O(d^2)</script></span> ，比直接做求逆运算（复杂度 <span><span class="MathJax_Preview">O(d^3)</span><script type="math/tex">O(d^3)</script></span>）要快。</p>
<p>LSTD 比普通的迭代法（复杂度 <span><span class="MathJax_Preview">O(d)</span><script type="math/tex">O(d)</script></span>）计算量更大，但是他的优势在于对数据的利用<strong>效率</strong>更高。</p>
<p>此外，LSTD 无需设置步长参数 <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> ，取而代之地是只需设置一个较小的 <span><span class="MathJax_Preview">\varepsilon</span><script type="math/tex">\varepsilon</script></span> 即可，省去了调参的环节。但是没有步长 <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> 意味着这个算法缺乏『<strong>遗忘性</strong>』，很多时候强化学习方法都需要引入遗忘机制，因此 LSTD 一般都是与这类遗忘机制结合使用。</p>
<h2 id="98-memory-based-function-approximation">9.8 Memory based Function Approximation<a class="headerlink" href="#98-memory-based-function-approximation" title="Permanent link">&para;</a></h2>
<p>这一节简单介绍基于记忆的非参数估计方法。将样本保存于内存中，当有查询需求的时候，取出一组样本用于计算状态的估计值，也称这种方法为 lazy learning 。</p>
<p>这一节主要关注 local-learning ，如</p>
<ul>
<li>nearest neighbor ：找到内存中和 s 最近的状态，然后直接将其值作为 s 的估计值。</li>
<li>weighted neighbor ：将 s 周围的几个状态做加权平均后作为估计值。</li>
<li>locally weighted regression ：利用距离定义一个加权意义下的误差（类似 9.1 式），然后根据这个误差做回归得到拟合曲面，在这个曲面上求值来作为 s 的估计值。</li>
</ul>
<p>作为非参数方法，其优点有</p>
<ul>
<li>精确度随数据量提升而增加，无需担心收敛问题。</li>
<li>能很自然地关注样本受邻近状态的影响，而无需像参数化方法做一些人工调整。</li>
<li>能够解决『维度灾难』。这是因为他只需要正比于 n 的空间来存样本，但参数化方法则需要指数级的空间来存储参数，这在复杂的高维问题有着明显的差异。</li>
</ul>
<h2 id="99-kernel-based-function-approximation">9.9 Kernel-based Function Approximation<a class="headerlink" href="#99-kernel-based-function-approximation" title="Permanent link">&para;</a></h2>
<p>kernel regression 其实仍为 memory-based methods：</p>
<div>
<div class="MathJax_Preview">
\hat{v}(s,D) = \sum_{s^\prime \in D} k(s,s^\prime)g(s^\prime)
</div>
<script type="math/tex; mode=display">
\hat{v}(s,D) = \sum_{s^\prime \in D} k(s,s^\prime)g(s^\prime)
</script>
</div>
<ul>
<li><span><span class="MathJax_Preview">D</span><script type="math/tex">D</script></span> 表示保存的样本</li>
<li><span><span class="MathJax_Preview">g(s')</span><script type="math/tex">g(s')</script></span> 表示在保存样本中，<span><span class="MathJax_Preview">s'</span><script type="math/tex">s'</script></span>  的 target</li>
</ul>
<p>线性参数回归也可看作核方法，使用的是线性核函数：</p>
<div>
<div class="MathJax_Preview">
k(s,s^\prime) = \mathbf{x}(s)^T\mathbf{x}(s^\prime)
</div>
<script type="math/tex; mode=display">
k(s,s^\prime) = \mathbf{x}(s)^T\mathbf{x}(s^\prime)
</script>
</div>
<p>核技巧：仅使用存储的训练数据，在高维特征空间中有效地工作。</p>
<h2 id="910-looking-deeper-at-on-policy-learning-interest-and-emphasis">9.10 Looking Deeper at On-policy Learning: Interest and Emphasis<a class="headerlink" href="#910-looking-deeper-at-on-policy-learning-interest-and-emphasis" title="Permanent link">&para;</a></h2>
<p>前面讲的算法对于各状态都是同等重视程度，事实上有些状态应该更加重视，这里引入两个新概念：</p>
<ul>
<li>interest <span><span class="MathJax_Preview">I_t</span><script type="math/tex">I_t</script></span> ：表示在 t 时刻对当前状态的关注程度，如果希望这次估值能够更准确，则 <span><span class="MathJax_Preview">I_t</span><script type="math/tex">I_t</script></span> 应尽量为 1，否则若不关注，则应接近 0 。而前面提到过的分布 <span><span class="MathJax_Preview">\mu</span><script type="math/tex">\mu</script></span> 就可以利用 <span><span class="MathJax_Preview">I_t</span><script type="math/tex">I_t</script></span> 来对样本加权后求得。</li>
<li>emphasis <span><span class="MathJax_Preview">M_t</span><script type="math/tex">M_t</script></span> ：<span><span class="MathJax_Preview">M_t</span><script type="math/tex">M_t</script></span> 用于强化或弱化这一次的学习。</li>
</ul>
<p>下面是一个例子：</p>
<div>
<div class="MathJax_Preview">
\mathbf{w}_{t+n} \doteq \mathbf{w}_{t+n-1}+\alpha M_t[G_{t:t+n}-\hat{v}(S-t,\mathbf{w}_{t+n-1})]\nabla \hat v(S_t, \mathbf{w}_{t+n-1})
</div>
<script type="math/tex; mode=display">
\mathbf{w}_{t+n} \doteq \mathbf{w}_{t+n-1}+\alpha M_t[G_{t:t+n}-\hat{v}(S-t,\mathbf{w}_{t+n-1})]\nabla \hat v(S_t, \mathbf{w}_{t+n-1})
</script>
</div>
<p>其中</p>
<div>
<div class="MathJax_Preview">
M_t = I_t+\gamma^n M_{t-n}, \qquad 0 \leq t &lt; T
</div>
<script type="math/tex; mode=display">
M_t = I_t+\gamma^n M_{t-n}, \qquad 0 \leq t < T
</script>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../RLAI_8/" title="Chapter 8" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Chapter 8
              </span>
            </div>
          </a>
        
        
          <a href="../RLAI_10/" title="Chapter 10" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Chapter 10
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016-2019 ONCE.MATH
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zawnpn" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zawnpn" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://steamcommunity.com/id/zawnpn/" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="https://www.zhihu.com/people/zhangwanpeng" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../assets/extra.js"></script>
      
        <script src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
    
      
    
  </body>
</html>