



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Welcome to zawnpn's blog.">
      
      
        <link rel="canonical" href="https://oncemath.com/study/reinforcement-learning/notes/RLAI_6/">
      
      
        <meta name="author" content="zawnpn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="/assets/images/all_inclusive.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>强化学习导论（六）- 时序差分学习 - ONCE.MATH</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../../#-" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://oncemath.com" title="ONCE.MATH" class="md-header-nav__button md-logo">
          
            <i class="md-icon">all_inclusive</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ONCE.MATH
              </span>
              <span class="md-header-nav__topic">
                强化学习导论（六）- 时序差分学习
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" title="Study" class="md-tabs__link">
          Study
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../projects/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../notes/" title="Notes" class="md-tabs__link">
          Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../math/" title="Math" class="md-tabs__link">
          Math
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../diary/" title="Diary" class="md-tabs__link">
          Diary
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../share/" title="Share" class="md-tabs__link">
          Share
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../about/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://oncemath.com" title="ONCE.MATH" class="md-nav__button md-logo">
      
        <i class="md-icon">all_inclusive</i>
      
    </a>
    ONCE.MATH
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../donates/" title="打赏" class="md-nav__link">
      打赏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Study
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Study
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="My Study" class="md-nav__link">
      My Study
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Reinforcement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Reinforcement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      Reinforcement Learning An Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Reinforcement Learning An Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RLAI_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/" title="My Projects" class="md-nav__link">
      My Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/FFT-GPU-Accel/" title="基于GPU的快速傅里叶变换并行化加速" class="md-nav__link">
      基于GPU的快速傅里叶变换并行化加速
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Steam-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Steam-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/steam-market-price-bot/" title="Steam市场比价爬虫" class="md-nav__link">
      Steam市场比价爬虫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      NKU-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        NKU-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/nku-eamis/" title="NKU-EAMIS工具" class="md-nav__link">
      NKU-EAMIS工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/nku-sms-rss/" title="NKU-SMS-RSS" class="md-nav__link">
      NKU-SMS-RSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/eamis-miniapp/" title="NKU-EAMIS_MiniApp(南开大学教务助手小程序)" class="md-nav__link">
      NKU-EAMIS_MiniApp(南开大学教务助手小程序)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../projects/eamis-workflow/" title="NKU-EAMIS for iOS(Workflow)" class="md-nav__link">
      NKU-EAMIS for iOS(Workflow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/" title="My Notes" class="md-nav__link">
      My Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/data-processing/" title="Data Processing" class="md-nav__link">
      Data Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../notes/linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/" title="Math Experience" class="md-nav__link">
      Math Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      数学建模
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        数学建模
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/2017-mcm-icm/" title="2017美赛参赛整理(Problem D)" class="md-nav__link">
      2017美赛参赛整理(Problem D)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/2016-guosai/" title="2016数学建模国赛" class="md-nav__link">
      2016数学建模国赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/math-model-szb/" title="数学建模之2016深圳杯——初次尝试" class="md-nav__link">
      数学建模之2016深圳杯——初次尝试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/polygon-to-ellipse/" title="随机多边形转化为椭圆的过程研究" class="md-nav__link">
      随机多边形转化为椭圆的过程研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      NKU 数院试题整理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        NKU 数院试题整理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1">
    
    <label class="md-nav__link" for="nav-5-3-1">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/functional-analysis-final/" title="2017-2018第一学期泛函分析期末考试" class="md-nav__link">
      2017-2018第一学期泛函分析期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/real-variable-function/" title="2016-2017第二学期实变函数期末考试" class="md-nav__link">
      2016-2017第二学期实变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-3-final/" title="2016-2017第一学期数学分析3-3期末考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/complex-analysis-final/" title="2016-2017第一学期复变函数期末考试" class="md-nav__link">
      2016-2017第一学期复变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-3-middle/" title="2016-2017第一学期数学分析3-3期中考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-2-final/" title="2015-2016第二学期数学分析3-2期末考试（含解答）" class="md-nav__link">
      2015-2016第二学期数学分析3-2期末考试（含解答）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-2-middle/" title="2015-2016第二学期数学分析3-2期中考试" class="md-nav__link">
      2015-2016第二学期数学分析3-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/mathematical-analysis-3-1-final/" title="2015-2016第一学期数学分析3-1期末考试" class="md-nav__link">
      2015-2016第一学期数学分析3-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2">
    
    <label class="md-nav__link" for="nav-5-3-2">
      代数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-2">
        代数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/abstract-algebra-final/" title="2016-2017第一学期抽象代数期末考试" class="md-nav__link">
      2016-2017第一学期抽象代数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/abstract-algebra-middle/" title="2016-2017第一学期抽象代数期中考试" class="md-nav__link">
      2016-2017第一学期抽象代数期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/advanced-algebra-2-2-final/" title="2015-2016第二学期高等代数2-2期末考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/advanced-algebra-2-2-middle/" title="2015-2016第二学期高等代数2-2期中考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/advanced-algebra-2-1-final/" title="2015-2016第一学期高等代数2-1期末考试" class="md-nav__link">
      2015-2016第一学期高等代数2-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3">
    
    <label class="md-nav__link" for="nav-5-3-3">
      概率统计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        概率统计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/probability-final/" title="2016-2017第二学期概率论期末考试" class="md-nav__link">
      2016-2017第二学期概率论期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/probability-middle/" title="2016-2017第二学期概率论期中考试" class="md-nav__link">
      2016-2017第二学期概率论期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4" type="checkbox" id="nav-5-3-4">
    
    <label class="md-nav__link" for="nav-5-3-4">
      微分方程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-4">
        微分方程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/PDE-final/" title="2017-2018第一学期数理方程期末考试" class="md-nav__link">
      2017-2018第一学期数理方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/ODE-final/" title="2016-2017第一学期常微分方程期末考试" class="md-nav__link">
      2016-2017第一学期常微分方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../math/exam/ODE-middle/" title="2016-2017第一学期常微分方程期中考试" class="md-nav__link">
      2016-2017第一学期常微分方程期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Diary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Diary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/" title="My Diary" class="md-nav__link">
      My Diary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/game-play/" title="游戏记录 & 简评" class="md-nav__link">
      游戏记录 & 简评
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/roc-fly/" title="鹏程万里" class="md-nav__link">
      鹏程万里
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../diary/blog-history/" title="博客历史" class="md-nav__link">
      博客历史
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Share
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Share
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/" title="Share" class="md-nav__link">
      Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/nku-sms-exams/" title="NKU 数院试题整理" class="md-nav__link">
      NKU 数院试题整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/my-postgraduate-share/" title="保研推免经验分享 - 数学系跨保 CS" class="md-nav__link">
      保研推免经验分享 - 数学系跨保 CS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../share/github-student-pack/" title="Student Developer Pack - GitHub Education" class="md-nav__link">
      Student Developer Pack - GitHub Education
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about/" title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-td-prediction" title="6.1 TD Prediction" class="md-nav__link">
    6.1 TD Prediction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-advantages-of-td-prediction-methods" title="6.2 Advantages of TD Prediction Methods" class="md-nav__link">
    6.2 Advantages of TD Prediction Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" title="Advantages" class="md-nav__link">
    Advantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convergence" title="Convergence" class="md-nav__link">
    Convergence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficiency-comparison" title="Efficiency Comparison" class="md-nav__link">
    Efficiency Comparison
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-optimality-of-td0" title="6.3 Optimality of TD(0)" class="md-nav__link">
    6.3 Optimality of TD(0)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-updating" title="Batch Updating" class="md-nav__link">
    Batch Updating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overfit" title="Overfit" class="md-nav__link">
    Overfit
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td0-methods" title="TD(0) methods" class="md-nav__link">
    TD(0) methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-methods" title="MC methods" class="md-nav__link">
    MC methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certainty-equivalence-estimate" title="Certainty-Equivalence Estimate" class="md-nav__link">
    Certainty-Equivalence Estimate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-65-66-td-control" title="6.4 &amp; 6.5 &amp; 6.6 TD Control" class="md-nav__link">
    6.4 &amp; 6.5 &amp; 6.6 TD Control
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sarsa" title="Sarsa" class="md-nav__link">
    Sarsa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-learning" title="Q-learning" class="md-nav__link">
    Q-learning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-sarsa" title="Expected Sarsa" class="md-nav__link">
    Expected Sarsa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67-maximization-bias-and-double-learning" title="6.7 Maximization Bias and Double Learning" class="md-nav__link">
    6.7 Maximization Bias and Double Learning
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-learning" title="Double Learning" class="md-nav__link">
    Double Learning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68-games-afterstates-and-other-special-cases" title="6.8 Games, Afterstates, and Other Special Cases" class="md-nav__link">
    6.8 Games, Afterstates, and Other Special Cases
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zawnpn/ONCEMATH/edit/master/docs/study/reinforcement-learning/notes/RLAI_6.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="-">强化学习导论（六）- 时序差分学习<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<p>本章在上一章的基础上，进一步介绍了新的方法：<strong>时序差分学习</strong>（Temporal-Difference learning），简称 TD Learning:</p>
<p>A combination of MC and DP.</p>
<ul>
<li>Like MC, TD methods can learn directly from raw experience without a model of the environment’s dynamics.</li>
<li>Like DP, TD methods update estimates without waiting for a final outcome (bootstrap).</li>
<li>GPI</li>
</ul>
<h2 id="61-td-prediction">6.1 TD Prediction<a class="headerlink" href="#61-td-prediction" title="Permanent link">&para;</a></h2>
<p><strong>constant-<span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> MC:</strong>
$$
V(S_t)\leftarrow V(S_t)+\alpha\left[G_t-V(S_t)\right]
$$</p>
<p><strong>TD(0) (one-step TD):</strong>
$$
V(S_t)\leftarrow V(S_t)+\alpha\left[R_{t+1}+\gamma V(S_{t+1})-V(S_t)\right]
$$</p>
<ul>
<li>MC methods must wait until the end of the episode to get <span><span class="MathJax_Preview">G_t</span><script type="math/tex">G_t</script></span>.</li>
<li>TD methods need to wait only until the next time step, making a useful update using <strong>observed</strong> reward <span><span class="MathJax_Preview">R_{t+1}</span><script type="math/tex">R_{t+1}</script></span> and <strong>estimated</strong> <span><span class="MathJax_Preview">V(S_{t+1})</span><script type="math/tex">V(S_{t+1})</script></span>.</li>
</ul>
<p><strong>TD error:</strong>
$$
\delta_t\doteq R_{t+1}+\gamma V(S_{t+1})-V(S_t)
$$</p>
<h2 id="62-advantages-of-td-prediction-methods">6.2 Advantages of TD Prediction Methods<a class="headerlink" href="#62-advantages-of-td-prediction-methods" title="Permanent link">&para;</a></h2>
<h3 id="advantages">Advantages<a class="headerlink" href="#advantages" title="Permanent link">&para;</a></h3>
<ul>
<li>Do not require a model of the environment.</li>
<li>Implemented in an online, fully incremental fashion. </li>
<li>For MC, if episodes are too long, they’ll delay all learning. Other applications are continuing tasks with no episodes. TD methods can solve these problems.</li>
</ul>
<h3 id="convergence">Convergence<a class="headerlink" href="#convergence" title="Permanent link">&para;</a></h3>
<p>For any <strong>fixed</strong> policy <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span>, TD(0) has been proved to converge to <span><span class="MathJax_Preview">v_\pi</span><script type="math/tex">v_\pi</script></span> if:
$$
\sum_{k=1}^{\infty}\alpha=\infty\qquad \mathrm{and}\qquad\sum_{k=1}^{\infty}\alpha^2&lt;\infty
$$</p>
<h3 id="efficiency-comparison">Efficiency Comparison<a class="headerlink" href="#efficiency-comparison" title="Permanent link">&para;</a></h3>
<ul>
<li>No one has been able to prove mathematically that which method (TD &amp; MC) converges faster than the other.</li>
<li>In practice, however, TD methods have usually been found to converge faster than constant-<span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> MC methods on stochastic tasks.</li>
</ul>
<p><strong>Example</strong>:</p>
<p><img alt="" src="../imgs/RLAI_6/rand-walk.png" /></p>
<p>We use <span><span class="MathJax_Preview">P_i</span><script type="math/tex">P_i</script></span> to denote the probability of getting reward 1 when starting with node i, so 
$$
\begin{cases}
P_a=\dfrac{1}{2}P_b+\dfrac{1}{2}\times 0\
P_b=\dfrac{1}{2}P_a+\dfrac{1}{2}P_c\
P_c=\dfrac{1}{2}P_b+\dfrac{1}{2}P_d\
P_d=\dfrac{1}{2}P_c+\dfrac{1}{2}P_e\
P_e=\dfrac{1}{2}P_d+\dfrac{1}{2}\times 1\
\end{cases}
$$
Solve the equations, we can get 
$$
P_a=\frac{1}{6},P_b=\frac{2}{6},P_c=\frac{3}{6},P_d=\frac{4}{6},P_e=\frac{5}{6}\
V(A)=\frac{1}{6},V(B)=\frac{2}{6},V(C)=\frac{3}{6},V(D)=\frac{4}{6},V(E)=\frac{5}{6}
$$
<img alt="" src="../imgs/RLAI_6/rand-walk-result.png" /></p>
<ul>
<li>left graph shows estimated value after n episodes for TD(0).</li>
<li>right graph shows the learning learning curves for the two methods.</li>
</ul>
<h2 id="63-optimality-of-td0">6.3 Optimality of TD(0)<a class="headerlink" href="#63-optimality-of-td0" title="Permanent link">&para;</a></h2>
<h3 id="batch-updating">Batch Updating<a class="headerlink" href="#batch-updating" title="Permanent link">&para;</a></h3>
<div>
<div class="MathJax_Preview">
V(S_t)\leftarrow V(S_t)+\alpha\left[G_t-V(S_t)\right]\\
V(S_t)\leftarrow V(S_t)+\alpha\left[R_{t+1}+\gamma V(S_{t+1})-V(S_t)\right]
</div>
<script type="math/tex; mode=display">
V(S_t)\leftarrow V(S_t)+\alpha\left[G_t-V(S_t)\right]\\
V(S_t)\leftarrow V(S_t)+\alpha\left[R_{t+1}+\gamma V(S_{t+1})-V(S_t)\right]
</script>
</div>
<ul>
<li>The increments are computed for each t.</li>
<li>But the value function is changed only once, by the sum of all increments.</li>
<li>Updates are made only after processing each complete batch of training data.</li>
</ul>
<h3 id="overfit">Overfit<a class="headerlink" href="#overfit" title="Permanent link">&para;</a></h3>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p>Suppose you observe the following 8 episodes (a batch):
$$
\begin{aligned}
(A,0,B,0)\qquad&amp;(B,1)&amp;(B,1)\qquad&amp;(B,1)\
(B,1)\qquad&amp;(B,1)&amp;(B,1)\qquad&amp;(B,0)
\end{aligned}
$$
Given this <strong>batch of data</strong>, we can easily say <span><span class="MathJax_Preview">V(B)=\dfrac{3}{4}\times 1=\dfrac{3}{4}</span><script type="math/tex">V(B)=\dfrac{3}{4}\times 1=\dfrac{3}{4}</script></span>, but how about <span><span class="MathJax_Preview">V(A)</span><script type="math/tex">V(A)</script></span>?</p>
<h4 id="td0-methods">TD(0) methods<a class="headerlink" href="#td0-methods" title="Permanent link">&para;</a></h4>
<div>
<div class="MathJax_Preview">
V_0(A)=V_0(B)=V(T)=0\\
\alpha_a=1,\alpha_b=\frac{1}{8},\gamma=1\\
\begin{aligned}
(1)&amp;{\begin{cases}
\delta_1(A)=R_0+V_0(B)-V_0(A)=0+0-0=0\\
\delta_1(B)=\sum_{i}\left[R_{0i}+V(T)-V_0(B)\right]=6+0-0=6\\
V_1(A)=V_0(A)+1\times\delta_1(A)=0\\
V_1(B)=V_0(B)+\frac{1}{8}\delta_1(B)=\frac{3}{4}
\end{cases}}\\
(2)&amp;{\begin{cases}
\delta_2(A)=R_1+V_1(B)-V_1(A)=0+\frac{3}{4}-0=\frac{3}{4}\\
\delta_2(B)=\sum_{i}\left[R_{1i}+V(T)-V_1(B)\right]=6+0-\frac{8\times3}{4}=0\\
V_2(A)=V_1(A)+1\times\delta_2(A)=\frac{3}{4}\\
V_2(B)=V_1(B)+\frac{1}{8}\delta_2(B)=\frac{3}{4}
\end{cases}}\\
\vdots\\
(n)&amp;{\begin{cases}
\delta_n(A)=0,\delta_n(B)=0\\
V_n(A)=\frac{3}{4},V_n(B)=\frac{3}{4}
\end{cases}}
\end{aligned}
</div>
<script type="math/tex; mode=display">
V_0(A)=V_0(B)=V(T)=0\\
\alpha_a=1,\alpha_b=\frac{1}{8},\gamma=1\\
\begin{aligned}
(1)&{\begin{cases}
\delta_1(A)=R_0+V_0(B)-V_0(A)=0+0-0=0\\
\delta_1(B)=\sum_{i}\left[R_{0i}+V(T)-V_0(B)\right]=6+0-0=6\\
V_1(A)=V_0(A)+1\times\delta_1(A)=0\\
V_1(B)=V_0(B)+\frac{1}{8}\delta_1(B)=\frac{3}{4}
\end{cases}}\\
(2)&{\begin{cases}
\delta_2(A)=R_1+V_1(B)-V_1(A)=0+\frac{3}{4}-0=\frac{3}{4}\\
\delta_2(B)=\sum_{i}\left[R_{1i}+V(T)-V_1(B)\right]=6+0-\frac{8\times3}{4}=0\\
V_2(A)=V_1(A)+1\times\delta_2(A)=\frac{3}{4}\\
V_2(B)=V_1(B)+\frac{1}{8}\delta_2(B)=\frac{3}{4}
\end{cases}}\\
\vdots\\
(n)&{\begin{cases}
\delta_n(A)=0,\delta_n(B)=0\\
V_n(A)=\frac{3}{4},V_n(B)=\frac{3}{4}
\end{cases}}
\end{aligned}
</script>
</div>
<p><img alt="" src="../imgs/RLAI_6/batch-update-td0.png" /></p>
<h4 id="mc-methods">MC methods<a class="headerlink" href="#mc-methods" title="Permanent link">&para;</a></h4>
<div>
<div class="MathJax_Preview">
V_0(A)=V_0(B)=V(T)=0\\
\alpha_a=\alpha_b=\frac{1}{8},\gamma=1\\
\begin{aligned}
(1)&amp;{\begin{cases}
\delta_1(A)=G_1(A)-V_0(A)=0-0=0\\
\delta_1(B)=\sum_{i}\left[G_{0i}-V_0(B)\right]=6-0=6\\
V_1(A)=V_0(A)+\frac{1}{8}\delta_1(A)=0\\
V_1(B)=V_0(B)+\frac{1}{8}\delta_1(B)=\frac{3}{4}
\end{cases}}\\
(2)&amp;{\begin{cases}
\delta_2(A)=G_1(A)-V_1(A)=0-0=0\\
\delta_2(B)=\sum_{i}\left[G_{2i}-V_1(B)\right]=6-6=0\\
V_1(A)=V_0(A)+\frac{1}{8}\delta_1(A)=0\\
V_1(B)=V_0(B)+\frac{1}{8}\delta_1(B)=\frac{3}{4}
\end{cases}}\\
\vdots\\
(n)&amp;{\begin{cases}
\delta_n(A)=0,\delta_n(B)=0\\
V_n(A)=0,V_n(B)=\frac{3}{4}
\end{cases}}
\end{aligned}
</div>
<script type="math/tex; mode=display">
V_0(A)=V_0(B)=V(T)=0\\
\alpha_a=\alpha_b=\frac{1}{8},\gamma=1\\
\begin{aligned}
(1)&{\begin{cases}
\delta_1(A)=G_1(A)-V_0(A)=0-0=0\\
\delta_1(B)=\sum_{i}\left[G_{0i}-V_0(B)\right]=6-0=6\\
V_1(A)=V_0(A)+\frac{1}{8}\delta_1(A)=0\\
V_1(B)=V_0(B)+\frac{1}{8}\delta_1(B)=\frac{3}{4}
\end{cases}}\\
(2)&{\begin{cases}
\delta_2(A)=G_1(A)-V_1(A)=0-0=0\\
\delta_2(B)=\sum_{i}\left[G_{2i}-V_1(B)\right]=6-6=0\\
V_1(A)=V_0(A)+\frac{1}{8}\delta_1(A)=0\\
V_1(B)=V_0(B)+\frac{1}{8}\delta_1(B)=\frac{3}{4}
\end{cases}}\\
\vdots\\
(n)&{\begin{cases}
\delta_n(A)=0,\delta_n(B)=0\\
V_n(A)=0,V_n(B)=\frac{3}{4}
\end{cases}}
\end{aligned}
</script>
</div>
<h4 id="certainty-equivalence-estimate">Certainty-Equivalence Estimate<a class="headerlink" href="#certainty-equivalence-estimate" title="Permanent link">&para;</a></h4>
<ul>
<li>MC method gives <strong>minimum squared error</strong> on <strong>training set</strong>, but we can see it may be <strong>overfitted</strong>!</li>
<li>TD(0) method gives <strong>maximum-likelihood estimate: </strong><span><span class="MathJax_Preview">\hat{\theta}=\mathop{\arg\max}\limits_\theta p(\theta|\mathbf{x})</span><script type="math/tex">\hat{\theta}=\mathop{\arg\max}\limits_\theta p(\theta|\mathbf{x})</script></span></li>
</ul>
<p>The MLE is the <strong>model</strong> of the Markov process formed in the obvious way from the observed episodes:</p>
<ol>
<li>estimated trasition probability of states.</li>
<li>estimated reward.</li>
</ol>
<p>Given this model, we can compute the esitmate of <strong>correct</strong> value function, this is called <strong>certainty-equivalence estimate</strong>.</p>
<h2 id="64-65-66-td-control">6.4 &amp; 6.5 &amp; 6.6 TD Control<a class="headerlink" href="#64-65-66-td-control" title="Permanent link">&para;</a></h2>
<div>
<div class="MathJax_Preview">
Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma\hat{Q}(S_{t+1},A_{t+1})-Q(S_t,A_t)\right]
</div>
<script type="math/tex; mode=display">
Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma\hat{Q}(S_{t+1},A_{t+1})-Q(S_t,A_t)\right]
</script>
</div>
<p>where <span><span class="MathJax_Preview">\hat{Q}</span><script type="math/tex">\hat{Q}</script></span> is the replaceable estimator of <span><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> in <strong>bootstrap method</strong>.</p>
<h3 id="sarsa">Sarsa<a class="headerlink" href="#sarsa" title="Permanent link">&para;</a></h3>
<div>
<div class="MathJax_Preview">
\hat{Q}(S_{t+1},A_{t+1})=Q(S_{t+1},A_{t+1})\\Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma Q(S_{t+1},A_{t+1})-Q(S_t,A_t)\right]
</div>
<script type="math/tex; mode=display">
\hat{Q}(S_{t+1},A_{t+1})=Q(S_{t+1},A_{t+1})\\Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma Q(S_{t+1},A_{t+1})-Q(S_t,A_t)\right]
</script>
</div>
<ul>
<li>this method uses <span><span class="MathJax_Preview">(S_t,A_t,R_{t+1},S_{t+1},A_{t+1})</span><script type="math/tex">(S_t,A_t,R_{t+1},S_{t+1},A_{t+1})</script></span>, so the name is <strong>sarsa</strong>.</li>
<li>estimate <span><span class="MathJax_Preview">q_\pi</span><script type="math/tex">q_\pi</script></span> and then improve <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> , so it’s an on-policy method.</li>
</ul>
<p><img alt="" src="../imgs/RLAI_6/sarsa.png" /></p>
<h3 id="q-learning">Q-learning<a class="headerlink" href="#q-learning" title="Permanent link">&para;</a></h3>
<div>
<div class="MathJax_Preview">
\hat{Q}(S_{t+1},A_{t+1})=\max\limits_aQ(S_{t+1},a)\\
Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma  \max\limits_aQ(S_{t+1},a)-Q(S_t,A_t)\right]
</div>
<script type="math/tex; mode=display">
\hat{Q}(S_{t+1},A_{t+1})=\max\limits_aQ(S_{t+1},a)\\
Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma  \max\limits_aQ(S_{t+1},a)-Q(S_t,A_t)\right]
</script>
</div>
<ul>
<li>it’s <strong>off-policy</strong>, becuase it updates <span><span class="MathJax_Preview">Q(S_t,A_t)</span><script type="math/tex">Q(S_t,A_t)</script></span> using current <span><span class="MathJax_Preview">\max\limits_aQ(S_{t+1},a)</span><script type="math/tex">\max\limits_aQ(S_{t+1},a)</script></span> without taking next action <span><span class="MathJax_Preview">A_{t+1}</span><script type="math/tex">A_{t+1}</script></span>, after updating, we can take any actions to explore.</li>
</ul>
<p><img alt="" src="../imgs/RLAI_6/q-learning.png" /></p>
<h3 id="expected-sarsa">Expected Sarsa<a class="headerlink" href="#expected-sarsa" title="Permanent link">&para;</a></h3>
<div>
<div class="MathJax_Preview">
\hat{Q}(S_{t+1},A_{t+1})=\mathbb{E}_\pi\left[Q(S_{t+1},A_{t+1})\mid S_{t+1}\right]\\
\begin{aligned}
Q(S_t,A_t)&amp;\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma  \mathbb{E}_\pi\left[Q(S_{t+1},A_{t+1})\mid S_{t+1}\right]-Q(S_t,A_t)\right]\\
&amp;\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma\sum_a\pi(a|S_{t+1})Q(S_{t+1},a)  -Q(S_t,A_t)\right]
\end{aligned}
</div>
<script type="math/tex; mode=display">
\hat{Q}(S_{t+1},A_{t+1})=\mathbb{E}_\pi\left[Q(S_{t+1},A_{t+1})\mid S_{t+1}\right]\\
\begin{aligned}
Q(S_t,A_t)&\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma  \mathbb{E}_\pi\left[Q(S_{t+1},A_{t+1})\mid S_{t+1}\right]-Q(S_t,A_t)\right]\\
&\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma\sum_a\pi(a|S_{t+1})Q(S_{t+1},a)  -Q(S_t,A_t)\right]
\end{aligned}
</script>
</div>
<ul>
<li>small additional computational cost.</li>
<li>lower variance and perform better.</li>
</ul>
<p><img alt="" src="../imgs/RLAI_6/performance-compare.png" /></p>
<ul>
<li><strong>Asymptotic performance</strong>: an average over 100,000 episodes.</li>
<li>
<p><strong>Interim performance</strong>: an average over the first 100 episodes.</p>
</li>
<li>
<p>Expected Sarsa can safely set <span><span class="MathJax_Preview">\alpha=1</span><script type="math/tex">\alpha=1</script></span>, whereas Sarsa can only perform well with small <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span>.</p>
</li>
<li>It can be either On-policy or Off-policy.</li>
</ul>
<h2 id="67-maximization-bias-and-double-learning">6.7 Maximization Bias and Double Learning<a class="headerlink" href="#67-maximization-bias-and-double-learning" title="Permanent link">&para;</a></h2>
<p>Many algorithms involve <strong>maximization</strong> to construct their target policies.</p>
<ul>
<li>Q-learning: <span><span class="MathJax_Preview">\max\limits_a Q(S_{t+1},a)</span><script type="math/tex">\max\limits_a Q(S_{t+1},a)</script></span></li>
<li>Sarsa: the policy is often <span><span class="MathJax_Preview">\varepsilon</span><script type="math/tex">\varepsilon</script></span>-greddy, also involves maximization operation.</li>
</ul>
<p>These can lead to  significant positive bias.</p>
<p><strong>Example</strong>:</p>
<ul>
<li>a single state s.</li>
<li>many actions a whose true values <span><span class="MathJax_Preview">q(s,a)</span><script type="math/tex">q(s,a)</script></span> are all 0.</li>
<li>estimated values <span><span class="MathJax_Preview">Q(s,a)</span><script type="math/tex">Q(s,a)</script></span> are uncertain, so can be above or below 0.</li>
<li>the maximum of the estimates is positive, so there may be positive bias, we call this <strong>maximization bias</strong>.</li>
</ul>
<h3 id="double-learning">Double Learning<a class="headerlink" href="#double-learning" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../imgs/RLAI_6/max-bias.png" /></p>
<ul>
<li>episodes always start in A with a choice between <strong>left</strong> and <strong>right</strong> (with reward 0).</li>
<li><span><span class="MathJax_Preview">R(B)\sim\mathcal N(-0.1,1)</span><script type="math/tex">R(B)\sim\mathcal N(-0.1,1)</script></span>, so <span><span class="MathJax_Preview">V(left)=-0.1, V(right)=0</span><script type="math/tex">V(left)=-0.1, V(right)=0</script></span>.</li>
<li>However our methods may favor <strong>left</strong> because of maximization bias making B appear to have positive value.</li>
</ul>
<p><strong>Double Learning</strong>:</p>
<ul>
<li>divide samples into two sets and use them to learn two independent estimate, called <span><span class="MathJax_Preview">Q_1(a), Q_2(a)</span><script type="math/tex">Q_1(a), Q_2(a)</script></span>, each an estimate of the true value <span><span class="MathJax_Preview">q(a)</span><script type="math/tex">q(a)</script></span>.</li>
<li>use one estimate to determine the maximizing action <span><span class="MathJax_Preview">A^*=\mathop{\arg\max}\limits_aQ_1(a)</span><script type="math/tex">A^*=\mathop{\arg\max}\limits_aQ_1(a)</script></span>.</li>
<li>use the other to provide the estimate value <span><span class="MathJax_Preview">Q_2(A^*)=Q_2(\mathop{\arg\max}\limits_aQ_1(a))</span><script type="math/tex">Q_2(A^*)=Q_2(\mathop{\arg\max}\limits_aQ_1(a))</script></span>.</li>
<li>the estimate will be unbiased because <span><span class="MathJax_Preview">\mathbb{E}[Q_2(A^*)]=q(A^*)</span><script type="math/tex">\mathbb{E}[Q_2(A^*)]=q(A^*)</script></span>.</li>
<li>we can repeat the process and get a second unbiased estimate <span><span class="MathJax_Preview">Q_1(\mathop{\arg\max}\limits_aQ_2(a))</span><script type="math/tex">Q_1(\mathop{\arg\max}\limits_aQ_2(a))</script></span>.</li>
</ul>
<p>This is the idea of <strong>double learning</strong>, it can eliminate the harm caused by maximization bias.</p>
<p><img alt="" src="../imgs/RLAI_6/double-q-learning.png" /></p>
<p>This method doubles the memory requirements but does not increase the amount of computation.</p>
<h2 id="68-games-afterstates-and-other-special-cases">6.8 Games, Afterstates, and Other Special Cases<a class="headerlink" href="#68-games-afterstates-and-other-special-cases" title="Permanent link">&para;</a></h2>
<p>Sometimes we need to evaluate value functions after our actions, we call these <strong>Afterstates</strong>.</p>
<p><img alt="" src="../imgs/RLAI_6/tic.png" /></p>
<ul>
<li>Afterstates are useful when we just need to have part of information.</li>
<li>A more efficient learning method.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016-2019 ONCE.MATH
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zawnpn" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zawnpn" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://steamcommunity.com/id/zawnpn/" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="https://www.zhihu.com/people/zhangwanpeng" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../assets/extra.js"></script>
      
        <script src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
    
      
    
  </body>
</html>