



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Welcome to zawnpn's blog.">
      
      
        <link rel="canonical" href="https://oncemath.com/diary/blog-history/">
      
      
        <meta name="author" content="zawnpn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="/assets/images/all_inclusive.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>博客折腾记录</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#blog-history" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://oncemath.com" title="ONCE.MATH" class="md-header-nav__button md-logo">
          
            <i class="md-icon">all_inclusive</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ONCE.MATH
              </span>
              <span class="md-header-nav__topic">
                博客历史
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../study/" title="Study" class="md-tabs__link">
          Study
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../projects/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../notes/" title="Notes" class="md-tabs__link">
          Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../math/" title="Math" class="md-tabs__link">
          Math
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Diary" class="md-tabs__link md-tabs__link--active">
          Diary
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../share/" title="Share" class="md-tabs__link">
          Share
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://oncemath.com" title="ONCE.MATH" class="md-nav__button md-logo">
      
        <i class="md-icon">all_inclusive</i>
      
    </a>
    ONCE.MATH
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/zawnpn/ONCEMATH/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../donates/" title="打赏" class="md-nav__link">
      打赏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Study
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Study
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/" title="My Study" class="md-nav__link">
      My Study
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Reinforcement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Reinforcement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      Reinforcement Learning An Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Reinforcement Learning An Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_2/" title="Chapter 2" class="md-nav__link">
      Chapter 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_3/" title="Chapter 3" class="md-nav__link">
      Chapter 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_4/" title="Chapter 4" class="md-nav__link">
      Chapter 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_5/" title="Chapter 5" class="md-nav__link">
      Chapter 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_6/" title="Chapter 6" class="md-nav__link">
      Chapter 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_7/" title="Chapter 7" class="md-nav__link">
      Chapter 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_8/" title="Chapter 8" class="md-nav__link">
      Chapter 8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_9/" title="Chapter 9" class="md-nav__link">
      Chapter 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_10/" title="Chapter 10" class="md-nav__link">
      Chapter 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_11/" title="Chapter 11" class="md-nav__link">
      Chapter 11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_12/" title="Chapter 12" class="md-nav__link">
      Chapter 12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/RLAI_13/" title="Chapter 13" class="md-nav__link">
      Chapter 13
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Some Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Some Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../study/reinforcement-learning/notes/MCTS_introduction/" title="MCTS" class="md-nav__link">
      MCTS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="My Projects" class="md-nav__link">
      My Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/FFT-GPU-Accel/" title="基于GPU的快速傅里叶变换并行化加速" class="md-nav__link">
      基于GPU的快速傅里叶变换并行化加速
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Steam-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Steam-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/steam-market-price-bot/" title="Steam市场比价爬虫" class="md-nav__link">
      Steam市场比价爬虫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      NKU-Toolkit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        NKU-Toolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/nku-eamis/" title="NKU-EAMIS工具" class="md-nav__link">
      NKU-EAMIS工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/nku-sms-rss/" title="NKU-SMS-RSS" class="md-nav__link">
      NKU-SMS-RSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/eamis-miniapp/" title="NKU-EAMIS_MiniApp(南开大学教务助手小程序)" class="md-nav__link">
      NKU-EAMIS_MiniApp(南开大学教务助手小程序)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/eamis-workflow/" title="NKU-EAMIS for iOS(Workflow)" class="md-nav__link">
      NKU-EAMIS for iOS(Workflow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/" title="My Notes" class="md-nav__link">
      My Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/to-do/" title="To Do" class="md-nav__link">
      To Do
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/data-processing/" title="Data Processing" class="md-nav__link">
      Data Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/" title="Math Experience" class="md-nav__link">
      Math Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      数学建模
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        数学建模
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/2017-mcm-icm/" title="2017美赛参赛整理(Problem D)" class="md-nav__link">
      2017美赛参赛整理(Problem D)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/2016-guosai/" title="2016数学建模国赛" class="md-nav__link">
      2016数学建模国赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/math-model-szb/" title="数学建模之2016深圳杯——初次尝试" class="md-nav__link">
      数学建模之2016深圳杯——初次尝试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/polygon-to-ellipse/" title="随机多边形转化为椭圆的过程研究" class="md-nav__link">
      随机多边形转化为椭圆的过程研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      NKU 数院试题整理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        NKU 数院试题整理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1">
    
    <label class="md-nav__link" for="nav-5-3-1">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/functional-analysis-final/" title="2017-2018第一学期泛函分析期末考试" class="md-nav__link">
      2017-2018第一学期泛函分析期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/real-variable-function/" title="2016-2017第二学期实变函数期末考试" class="md-nav__link">
      2016-2017第二学期实变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-3-final/" title="2016-2017第一学期数学分析3-3期末考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/complex-analysis-final/" title="2016-2017第一学期复变函数期末考试" class="md-nav__link">
      2016-2017第一学期复变函数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-3-middle/" title="2016-2017第一学期数学分析3-3期中考试" class="md-nav__link">
      2016-2017第一学期数学分析3-3期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-2-final/" title="2015-2016第二学期数学分析3-2期末考试（含解答）" class="md-nav__link">
      2015-2016第二学期数学分析3-2期末考试（含解答）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-2-middle/" title="2015-2016第二学期数学分析3-2期中考试" class="md-nav__link">
      2015-2016第二学期数学分析3-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/mathematical-analysis-3-1-final/" title="2015-2016第一学期数学分析3-1期末考试" class="md-nav__link">
      2015-2016第一学期数学分析3-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2">
    
    <label class="md-nav__link" for="nav-5-3-2">
      代数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-2">
        代数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/abstract-algebra-final/" title="2016-2017第一学期抽象代数期末考试" class="md-nav__link">
      2016-2017第一学期抽象代数期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/abstract-algebra-middle/" title="2016-2017第一学期抽象代数期中考试" class="md-nav__link">
      2016-2017第一学期抽象代数期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/advanced-algebra-2-2-final/" title="2015-2016第二学期高等代数2-2期末考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/advanced-algebra-2-2-middle/" title="2015-2016第二学期高等代数2-2期中考试" class="md-nav__link">
      2015-2016第二学期高等代数2-2期中考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/advanced-algebra-2-1-final/" title="2015-2016第一学期高等代数2-1期末考试" class="md-nav__link">
      2015-2016第一学期高等代数2-1期末考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3">
    
    <label class="md-nav__link" for="nav-5-3-3">
      概率统计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        概率统计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/probability-final/" title="2016-2017第二学期概率论期末考试" class="md-nav__link">
      2016-2017第二学期概率论期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/probability-middle/" title="2016-2017第二学期概率论期中考试" class="md-nav__link">
      2016-2017第二学期概率论期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4" type="checkbox" id="nav-5-3-4">
    
    <label class="md-nav__link" for="nav-5-3-4">
      微分方程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-4">
        微分方程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/PDE-final/" title="2017-2018第一学期数理方程期末考试" class="md-nav__link">
      2017-2018第一学期数理方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/ODE-final/" title="2016-2017第一学期常微分方程期末考试" class="md-nav__link">
      2016-2017第一学期常微分方程期末考试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../math/exam/ODE-middle/" title="2016-2017第一学期常微分方程期中考试" class="md-nav__link">
      2016-2017第一学期常微分方程期中考试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Diary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Diary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="My Diary" class="md-nav__link">
      My Diary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../game-play/" title="游戏记录 & 简评" class="md-nav__link">
      游戏记录 & 简评
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roc-fly/" title="鹏程万里" class="md-nav__link">
      鹏程万里
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        博客历史
      </label>
    
    <a href="./" title="博客历史" class="md-nav__link md-nav__link--active">
      博客历史
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blog-history" title="Blog History" class="md-nav__link">
    Blog History
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2013-2015" title="2013 - 2015" class="md-nav__link">
    2013 - 2015
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015-2016" title="2015 - 2016" class="md-nav__link">
    2015 - 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2016-201811" title="2016 - 2018.11" class="md-nav__link">
    2016 - 2018.11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201811-" title="2018.11 - 今" class="md-nav__link">
    2018.11 - 今
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-hexo" title="Notes (for Hexo)" class="md-nav__link">
    Notes (for Hexo)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cdn" title="阿里云的全站 CDN 加速" class="md-nav__link">
    阿里云的全站 CDN 加速
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex" title="LaTeX 解析不正常" class="md-nav__link">
    LaTeX 解析不正常
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-1" title="Solution 1" class="md-nav__link">
    Solution 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-2" title="Solution 2" class="md-nav__link">
    Solution 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="临时在另一台电脑上如何编辑文章？" class="md-nav__link">
    临时在另一台电脑上如何编辑文章？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Share
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Share
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/" title="Share" class="md-nav__link">
      Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/nku-sms-exams/" title="NKU 数院试题整理" class="md-nav__link">
      NKU 数院试题整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/my-postgraduate-share/" title="保研推免经验分享 - 数学系跨保 CS" class="md-nav__link">
      保研推免经验分享 - 数学系跨保 CS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../share/github-student-pack/" title="Student Developer Pack - GitHub Education" class="md-nav__link">
      Student Developer Pack - GitHub Education
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/" title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blog-history" title="Blog History" class="md-nav__link">
    Blog History
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2013-2015" title="2013 - 2015" class="md-nav__link">
    2013 - 2015
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015-2016" title="2015 - 2016" class="md-nav__link">
    2015 - 2016
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2016-201811" title="2016 - 2018.11" class="md-nav__link">
    2016 - 2018.11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201811-" title="2018.11 - 今" class="md-nav__link">
    2018.11 - 今
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-hexo" title="Notes (for Hexo)" class="md-nav__link">
    Notes (for Hexo)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cdn" title="阿里云的全站 CDN 加速" class="md-nav__link">
    阿里云的全站 CDN 加速
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex" title="LaTeX 解析不正常" class="md-nav__link">
    LaTeX 解析不正常
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-1" title="Solution 1" class="md-nav__link">
    Solution 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-2" title="Solution 2" class="md-nav__link">
    Solution 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="临时在另一台电脑上如何编辑文章？" class="md-nav__link">
    临时在另一台电脑上如何编辑文章？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zawnpn/ONCEMATH/edit/master/docs/diary/blog-history.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>博客历史</h1>
                
                <p>做了挺久的blog了(从高一开始，不过之前大部分内容已经放弃了)，在这个过程中折腾了好多有意思的东西，也记录了一些值得回味的东西，感觉很有意义很有收获，觉得很有必要继续做下去。</p>
<p>不过，虽然折腾起来有意思，并且学到了很多，但是渐渐意识到，独立博客本就是一种专注内容分享的平台，我也只需要简简单单地记录东西就行了，以前花了不知多少精力用来安装各种主题和插件，还做了些什么搜索优化，现在想来，这些东西都是违背写博客的初衷的。</p>
<p>所以，想明白这些后，果断弃用了WordPress和Typecho(这两款博客系统确实不错，但有时候维护起来有点心累)，转而使用静态博客，不用再去在意什么性能优化之类的东西了。另外暂时也不想去折腾Django、Flask这些东西，虽然学起来有价值，但还是一个巨坑啊，就怕折腾起来不想写内容，本末倒置了。</p>
<h2 id="blog-history">Blog History<a class="headerlink" href="#blog-history" title="Permanent link">&para;</a></h2>
<h3 id="2013-2015">2013 - 2015<a class="headerlink" href="#2013-2015" title="Permanent link">&para;</a></h3>
<p>高中时期爱折腾，当时就有了做网站的想法，当时苦于没有网上的支付途径，只好到处申请一些奇奇怪怪的 "Free Host" ，用他们的免费二级域名，以及去注册免费的 .tk 域名，通过这些来尝试做网站。</p>
<p>高一那会儿完全是没有任何编程经验，但查到有 Wordpress 这种牛逼的东西，照着教程一步一步地，把文件 Upload 到申请到的免费 Host 里，然后连上免费的数据库，绑定好免费的域名，于是一个网站就搭好了。Wordpress 有管理后台，所以增删查改的操作都是很方便的，而至于修改样式，只需要上传各种网上找到的主题文件，就能换样子了。我的第一个个人博客就是这样子诞生的。</p>
<p>到后面，已经能通过半猜半蒙地改一些 PHP, HTML, CSS 文件来微调一些样式和功能，以及照着教程瞎搞了些优化和加速，反正就是乐在其中，一直折折腾腾搞到高三上，快高考了才收手。</p>
<p>印象中，当时的博客内容主要有一些高中数学题，然后各种转载分享 Wordpress 、免费建网站等等的小技巧，还学着网上的一些教程搞了搞 SEO 优化，有段时间百度搜我名字直接第一位就是我那个博客，现在真没精力搞那些东西了。网站的样子换来换去，到最后用的是 Wordpress 的一个内置主题，好像叫 Twenty Twelve 来着，可惜没有留下任何的截图和记录，那些因为高中没什么时间而草草挤出来的文章也一篇都没留下来，真想再看一看。</p>
<!-- more -->

<h3 id="2015-2016">2015 - 2016<a class="headerlink" href="#2015-2016" title="Permanent link">&para;</a></h3>
<p>刚上大学那会儿，又开始搞起了搞博客，这一次，终于能买服务器和域名啦，也正是大学开始启用了 oncemath.com 这一域名，而在折腾的过程中，感觉到 Wordpress 太“沉重”了，反复挑选，最后选定了一款叫做 Typecho 的博客框架，轻量级，默认支持 Markdown ，非常符合我的新审美观，故选择了 Typecho。</p>
<p>但是刚上大学这段时间，时间管理和分配不当，并没有太多空闲时间来写文章，只是无端地反复折腾各种框架、插件、主题等等，也渐渐开始喜欢上了编程。</p>
<h3 id="2016-201811">2016 - 2018.11<a class="headerlink" href="#2016-201811" title="Permanent link">&para;</a></h3>
<p>从 2016 年初开始，是目前这个博客的开端，目前博客里的第一篇文章就是这时候开始写的，之前的少量文章个人感觉不达标，完全就是凑数的水准，故将其丢弃。</p>
<p>框架一开始还是使用的 Typecho ，之后大概是 2017 年的时候决定放弃做动态博客，转而使用静态博客框架 Pelican 。转用静态博客的动机，主要是这些年一些个性上的改变，早些年爱折腾，无论是前端上的样式微调，还是后端的一些功能改进，甚至数据库的清理和调整，以及服务器的缓存和优化，都喜欢亲手操办，而往后则是越来越忙，写文章之余再也无心操办这些事情，编程的习惯上也变成能用轮子就尽量想用这轮子，缺乏维护导致网站出一些奇奇怪怪的 bug 。17年的暑假，一番思考过后，终于决定抛弃以前的绝大部分，只保留了内容上的东西，转而使用静态博客框架 Pelican 。18 年暑假，又因 Pelican 体验不佳，转用更加轻量的 Hexo + NexT主题，完全是造得非常完善的轮子，拿来改改配置就能用了，而且不再使用服务器，托管于 Github Pages，一套很成熟很大众的方案。</p>
<h3 id="201811-">2018.11 - 今<a class="headerlink" href="#201811-" title="Permanent link">&para;</a></h3>
<p>渐渐考虑要输出一波读书笔记，原有的 Timeline 式 Blog 已经不太如我意，故经考虑后改为使用文档管理框架 MkDocs ，采用系统的文档管理方式来构成我的 Blog。</p>
<h2 id="notes-for-hexo">Notes (for Hexo)<a class="headerlink" href="#notes-for-hexo" title="Permanent link">&para;</a></h2>
<p>博客的折腾过程中，还是遇到了一些坑，这里简单记录一下，以供后期查阅。</p>
<h3 id="cdn">阿里云的全站 CDN 加速<a class="headerlink" href="#cdn" title="Permanent link">&para;</a></h3>
<p>因为自己阿里云里面还有些钱，域名当初也辛辛苦苦搞过备案，于是打算用阿里云的 CDN 来加速一下 Github Pages ，虽然效果也不一定好，但总能有点心理安慰。</p>
<p>首先，要想用上阿里云的 CDN 你自己得绑个域名在你的 Github Pages 上，而且还得是备案域名！</p>
<p>然后就得去阿里云的 CDN 控制台操作一波。</p>
<ul>
<li>首先在 <code>域名管理</code> 中添加上自己的域名，并按要求做好域名解析（建议海外线路仍直连，国内才解析为 CDN 的域名）。</li>
<li><code>基本配置</code> 中，源站域名填自己的 <code>xxx.github.io</code>，端口根据有无 HTTPS 需求来选择</li>
<li>如果有 SSL 证书（没有就在阿里云申请一个免费的，还不错），且打算做 HTTPS ，则进入 <code>HTTPS 配置</code> ，添加你的证书信息。下方的 <code>强制跳转</code> 选择 <code>HTTP -&gt; HTTPS</code> ，HTTP/2 可以考虑开启</li>
<li>其他的一些配置项，根据自己的需求随便调整</li>
</ul>
<p>之后等一小会儿，CDN 差不多就能用啦。</p>
<h3 id="latex">LaTeX 解析不正常<a class="headerlink" href="#latex" title="Permanent link">&para;</a></h3>
<p>原因在于 markdown 的渲染器把 <code>\\</code> 这样的 command 转义了，变成一个斜杠，所以公式全乱了。</p>
<h4 id="solution-1">Solution 1<a class="headerlink" href="#solution-1" title="Permanent link">&para;</a></h4>
<p>（不推荐）自己把文章中的相关命令提前转义，比如 <code>\\</code> 全替换为 <code>\\\\</code> ，这样出来的东西就是正常的。</p>
<p>但是这样缺点就不言而喻了，麻烦、容易出错、迁移性差。</p>
<h4 id="solution-2">Solution 2<a class="headerlink" href="#solution-2" title="Permanent link">&para;</a></h4>
<p>放弃自带的 renderer ，使用另一款更好的 renderer : hexo-renderer-pandoc （需要电脑中安装好 <a href="https://github.com/jgm/pandoc/releases">Pandoc</a> ）</p>
<p>步骤：</p>
<div class="codehilite"><pre><span></span>npm uninstall hexo-renderer-marked --save
npm install hexo-renderer-pandoc --save
</pre></div>


<p>注意，如果使用这个 Pandoc renderer，那么书写 Markdown 时候需要遵循 <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc 对 Markdown 的规定</a>。</p>
<h3 id="_1">临时在另一台电脑上如何编辑文章？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>默认 deploy 之后，自己 Github 上的博客仓库中是生成好的静态内容，而我们真正需要用 git 好好管理的是这些宝贵的配置文件以及文章的 markdown 源文件，只要这些好好地托管在 Github 上，我们就能随时随地方便地写文章了。至于仓库的管理，我们就用好那个托管网站文件的仓库就可以了。</p>
<p>步骤：</p>
<ol>
<li>新建名为 <code>xxx.github.io</code> 的 Repo （随便起名，也可沿用你之前自动 depoly 上去的那个 Repo）</li>
<li>为这个 Repo 添加分支 <code>hexo</code> （随便起名字），并设为默认分支</li>
<li>将相应源文件做好备份，并迁移至 hexo 分支</li>
<li>注意 <code>_config.yml</code> 中的 deploy 参数，分支仍应为 master，因为仍是要往 master 分支上传生成的内容</li>
<li>执行 <code>hexo g -d</code> ，更新你的博客</li>
<li>执行 <code>git add</code>, <code>git commit</code>, <code>git push</code> 等操作，更新你的 Github 仓库（注意，如果你的一些主题、模块是 git clone 下来的，最好这样添加：<code>git add themes/xxx/</code> ，要有末尾这么一个斜杠，否则会当作 submodule ，不利于管理你的一些自定义修改）</li>
</ol>
<p>这样，在另一台电脑上，你可以 clone 下来，只要装有 hexo ，就能很快地同步部署上去。</p>
<p>而日常写文章，只需重复 4、5 步骤即可。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../roc-fly/" title="鹏程万里" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                鹏程万里
              </span>
            </div>
          </a>
        
        
          <a href="../../share/" title="Share" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Share
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016-2019 ONCE.MATH
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zawnpn" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zawnpn" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://steamcommunity.com/id/zawnpn/" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="https://www.zhihu.com/people/zhangwanpeng" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/extra.js"></script>
      
        <script src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
    
      
    
  </body>
</html>